# Tools for working with chezmoi

alias cm    = ^chezmoi
alias cma   = ^chezmoi add
alias cmcd  = ^chezmoi cd
alias cmch  = ^chezmoi chattr
alias cmchd = ^chezmoi chattr -- +exact
alias cmchD = ^chezmoi chattr -- -exact
alias cmche = ^chezmoi chattr -- +encrypted
alias cmchE = ^chezmoi chattr -- -encrypted
alias cmcht = ^chezmoi chattr -- +template
alias cmchT = ^chezmoi chattr -- -template
alias cmd   = ^chezmoi diff
alias cme   = ^chezmoi edit
alias cmea  = ^chezmoi edit --apply
alias cmew  = ^chezmoi edit --watch
alias cmf   = ^chezmoi forget
alias cmgws = ^chezmoi git status --short
alias cmm   = ^chezmoi merge
alias cmma  = ^chezmoi merge-all
alias cmra  = ^chezmoi re-add
alias cmrai = ^chezmoi re-add --interactive
alias cms   = ^chezmoi status
alias cmx   = ^chezmoi destroy
alias cmy   = ^chezmoi apply
