"                   dP                   oo            
"                   88                                 
" .d8888b. .d8888b. 88  .dP     dP   .dP dP 88d8b.d8b. 
" 88'  `88 88'  `"" 88888"      88   d8' 88 88'`88'`88 
" 88.  .88 88.  ... 88  `8b. dP 88 .88'  88 88  88  88 
" `88888P8 `88888P' dP   `YP 88 8888P'   dP dP  dP  dP 
"                                                      
"                                                      

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" vim: fdm=marker fdl=0
