"  a88888b.                            dP oo                               oo            
" d8'   `88                            88                                                
" 88        .d8888b. 88d888b. .d8888b. 88 dP 88d888b. .d8888b.    dP   .dP dP 88d8b.d8b. 
" 88        88'  `88 88'  `88 88'  `88 88 88 88'  `88 88ooood8    88   d8' 88 88'`88'`88 
" Y8.   .88 88.  .88 88    88 88.  .88 88 88 88    88 88.  ... dP 88 .88'  88 88  88  88 
"  Y88888P' `88888P' dP    dP `88888P' dP dP dP    dP `88888P' 88 8888P'   dP dP  dP  dP 
"                                                                                        
"                                                                                        

let g:conoline_auto_enable = 1

" vim: fdm=marker fdl=0
