" 888888ba   88888888b  888888ba  888888ba  d888888P                            
" 88    `8b  88         88    `8b 88    `8b    88                               
" 88     88 a88aaaa    a88aaaa8P' 88     88    88    88d888b. .d8888b. .d8888b. 
" 88     88  88         88   `8b. 88     88    88    88'  `88 88ooood8 88ooood8 
" 88     88  88         88     88 88    .8P    88    88       88.  ... 88.  ... 
" dP     dP  88888888P  dP     dP 8888888P     dP    dP       `88888P' `88888P' 

" Settings {{{
let NERDTreeMinimalUI = 1
let NERDTreeQuitOnOpen = 1
let NERDTreeShowHidden = 1
let NERDTreeIgnore = ['\.swp']
let NERDTreeMapOpenSplit = "s"
let NERDTreeMapPreviewSplit = "gs"
let NERDTreeMapOpenVSplit="v"
let NERDTreeMapPreviewVSplit="gv"
"}}}

" Keymaps{{{
nnoremap <leader>T :NERDTreeFind<cr>
nnoremap <leader>t :NERDTreeToggle<cr>
"}}}

" vim: fdm=marker fdl=0
