"                   oo          dP                           
"                               88                           
" 88d888b. .d8888b. dP 88d888b. 88d888b. .d8888b. dP  dP  dP 
" 88'  `88 88'  `88 88 88'  `88 88'  `88 88'  `88 88  88  88 
" 88       88.  .88 88 88    88 88.  .88 88.  .88 88.88b.88' 
" dP       `88888P8 dP dP    dP 88Y8888' `88888P' 8888P Y8P  
"                                                            
"                                                            

let g:rainbow_active=1

" vim: fdm=marker fdl=0
