"   dP                                dP oo                               oo            
"   88                                88                                                
" d8888P 88d8b.d8b. dP    dP dP.  .dP 88 dP 88d888b. .d8888b.    dP   .dP dP 88d8b.d8b. 
"   88   88'`88'`88 88    88  `8bd8'  88 88 88'  `88 88ooood8    88   d8' 88 88'`88'`88 
"   88   88  88  88 88.  .88  .d88b.  88 88 88    88 88.  ... dP 88 .88'  88 88  88  88 
"   dP   dP  dP  dP `88888P' dP'  `dP dP dP dP    dP `88888P' 88 8888P'   dP dP  dP  dP 
"                                                                                       
"                                                                                       

let g:tmuxline_preset = 'full'

" vim: fdm=marker fdl=0
