" dP     dP dP   dP   oo .d88888b           oo                   
" 88     88 88   88      88.    "'                               
" 88     88 88 d8888P dP `Y88888b. 88d888b. dP 88d888b. .d8888b. 
" 88     88 88   88   88       `8b 88'  `88 88 88'  `88 Y8ooooo. 
" Y8.   .8P 88   88   88 d8'   .8P 88    88 88 88.  .88       88 
" `Y88888P' dP   dP   dP  Y88888P  dP    dP dP 88Y888P' `88888P' 
"                                              88                
"                                              dP                

let g:UltiSnipsSnippetsDir="~/.dotfiles/ultisnips"

" vim: fdm=marker fdl=0
