"          oo                                                  oo            oo                            
"                                                                                                          
" dP   .dP dP 88d8b.d8b.          88d8b.d8b. .d8888b. dP.  .dP dP 88d8b.d8b. dP d888888b .d8888b. 88d888b. 
" 88   d8' 88 88'`88'`88 88888888 88'`88'`88 88'  `88  `8bd8'  88 88'`88'`88 88    .d8P' 88ooood8 88'  `88 
" 88 .88'  88 88  88  88          88  88  88 88.  .88  .d88b.  88 88  88  88 88  .Y8P    88.  ... 88       
" 8888P'   dP dP  dP  dP          dP  dP  dP `88888P8 dP'  `dP dP dP  dP  dP dP d888888P `88888P' dP       
"                                                                                                          
"                                                                                                          

let g:maximizer_set_default_mapping = 0

" vim: fdm=marker fdl=0
