"          oo                       dP                                                                                               
"                                   88                                                                                               
" dP   .dP dP 88d8b.d8b.          d8888P 88d8b.d8b. dP    dP dP.  .dP          88d888b. dP    dP 88d888b. 88d888b. .d8888b. 88d888b. 
" 88   d8' 88 88'`88'`88 88888888   88   88'`88'`88 88    88  `8bd8'  88888888 88'  `88 88    88 88'  `88 88'  `88 88ooood8 88'  `88 
" 88 .88'  88 88  88  88            88   88  88  88 88.  .88  .d88b.           88       88.  .88 88    88 88    88 88.  ... 88       
" 8888P'   dP dP  dP  dP            dP   dP  dP  dP `88888P' dP'  `dP          dP       `88888P' dP    dP dP    dP `88888P' dP       
"                                                                                                                                    
"                                                                                                                                    

let g:VtrUseVtrMaps = 1

" vim: fdm=marker fdl=0
