"          oo                                                                           dP oo                   
"                                                                                       88                      
" dP   .dP dP 88d8b.d8b.          .d8888b. .d8888b. .d8888b. dP    dP          .d8888b. 88 dP .d8888b. 88d888b. 
" 88   d8' 88 88'`88'`88 88888888 88ooood8 88'  `88 Y8ooooo. 88    88 88888888 88'  `88 88 88 88'  `88 88'  `88 
" 88 .88'  88 88  88  88          88.  ... 88.  .88       88 88.  .88          88.  .88 88 88 88.  .88 88    88 
" 8888P'   dP dP  dP  dP          `88888P' `88888P8 `88888P' `8888P88          `88888P8 dP dP `8888P88 dP    dP 
"                                                                 .88                              .88          
"                                                             d8888P                           d8888P           

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" vim: fdm=marker fdl=0
