"          oo                     
"                                 
" dP   .dP dP 88d8b.d8b.          
" 88   d8' 88 88'`88'`88 88888888 
" 88 .88'  88 88  88  88          
" 8888P'   dP dP  dP  dP          
"                                 
"                                 
"                   dP                   dP            dP   
"                   88                   88            88   
" 88d888b. .d8888b. 88 dP    dP .d8888b. 88 .d8888b. d8888P 
" 88'  `88 88'  `88 88 88    88 88'  `88 88 88'  `88   88   
" 88.  .88 88.  .88 88 88.  .88 88.  .88 88 88.  .88   88   
" 88Y888P' `88888P' dP `8888P88 `8888P88 dP `88888P'   dP   
" 88                        .88      .88                    
" dP                    d8888P   d8888P                     


let g:vim_markdown_new_list_item_indent = 0
let g:vim_markdown_auto_insert_bullets = 0

" vim:fdm=marker fdl=0
