"          oo                                                               dP   
"                                                                           88   
" dP   .dP dP 88d8b.d8b.          .d8888b. 88d8b.d8b. 88d8b.d8b. .d8888b. d8888P 
" 88   d8' 88 88'`88'`88 88888888 88ooood8 88'`88'`88 88'`88'`88 88ooood8   88   
" 88 .88'  88 88  88  88          88.  ... 88  88  88 88  88  88 88.  ...   88   
" 8888P'   dP dP  dP  dP          `88888P' dP  dP  dP dP  dP  dP `88888P'   dP   

let g:user_emmet_leader_key=','

" vim: fdm=marker fdl=0
