"          oo                                                        dP          
"                                                                    88          
" dP   .dP dP 88d8b.d8b.          88d8b.d8b. dP    dP 88d888b. .d888b88 .d8888b. 
" 88   d8' 88 88'`88'`88 88888888 88'`88'`88 88    88 88'  `88 88'  `88 88'  `88 
" 88 .88'  88 88  88  88          88  88  88 88.  .88 88    88 88.  .88 88.  .88 
" 8888P'   dP dP  dP  dP          dP  dP  dP `88888P' dP    dP `88888P8 `88888P' 
"                                                                                
"                                                                                

" Keymaps {{{
nnoremap <leader>u :MundoToggle<cr>
" }}}

" vim: fdm=marker fdl=0
