"          oo                                                oo       dP 
"                                                                     88 
" dP   .dP dP 88d8b.d8b.          88d888b. dP    dP dP    dP dP .d888b88 
" 88   d8' 88 88'`88'`88 88888888 88'  `88 88    88 88    88 88 88'  `88 
" 88 .88'  88 88  88  88          88    88 88.  .88 88.  .88 88 88.  .88 
" 8888P'   dP dP  dP  dP          dP    dP `88888P' `88888P' dP `88888P8 
"                                                                        
"                                                                        

let g:nuuid_no_mappings = 1

" vim: fdm=marker fdl=0
