"         oo                       dP                                         
"                                  88                                         
" P   .dP dP 88d8b.d8b.          d8888P 88d8b.d8b. dP    dP dP.  .dP          
" 8   d8' 88 88'`88'`88 88888888   88   88'`88'`88 88    88  `8bd8'  88888888 
" 8 .88'  88 88  88  88            88   88  88  88 88.  .88  .d88b.           
" 888P'   dP dP  dP  dP            dP   dP  dP  dP `88888P' dP'  `dP          
"                                                                             
"                                                                             
"                           oo                     dP                     
"                                                  88                     
" 8d888b. .d8888b. dP   .dP dP .d8888b. .d8888b. d8888P .d8888b. 88d888b. 
" 8'  `88 88'  `88 88   d8' 88 88'  `88 88'  `88   88   88'  `88 88'  `88 
" 8    88 88.  .88 88 .88'  88 88.  .88 88.  .88   88   88.  .88 88       
" P    dP `88888P8 8888P'   dP `8888P88 `88888P8   dP   `88888P' dP       
"                                   .88                                   
"                               d8888P                                    

let g:tmux_navigator_save_on_switch = 1

" vim: fdm=marker fdl=0
