"          oo                                           dP            dP                         
"                                                       88            88                         
" dP   .dP dP 88d8b.d8b.          88d8b.d8b. .d8888b. d8888P .d8888b. 88d888b. dP    dP 88d888b. 
" 88   d8' 88 88'`88'`88 88888888 88'`88'`88 88'  `88   88   88'  `"" 88'  `88 88    88 88'  `88 
" 88 .88'  88 88  88  88          88  88  88 88.  .88   88   88.  ... 88    88 88.  .88 88.  .88 
" 8888P'   dP dP  dP  dP          dP  dP  dP `88888P8   dP   `88888P' dP    dP `88888P' 88Y888P' 
"                                                                                       88       
"                                                                                       dP       

let g:loaded_matchit = 1

" vim: fdm=marker fdl=0
