"          oo                                dP       oo          dP                dP                         
"                                            88                   88                88                         
" dP   .dP dP 88d8b.d8b.          dP  dP  dP 88d888b. dP .d8888b. 88d888b.          88  .dP  .d8888b. dP    dP 
" 88   d8' 88 88'`88'`88 88888888 88  88  88 88'  `88 88 88'  `"" 88'  `88 88888888 88888"   88ooood8 88    88 
" 88 .88'  88 88  88  88          88.88b.88' 88    88 88 88.  ... 88    88          88  `8b. 88.  ... 88.  .88 
" 8888P'   dP dP  dP  dP          8888P Y8P  dP    dP dP `88888P' dP    dP          dP   `YP `88888P' `8888P88 
"                                                                                                          .88 
"                                                                                                      d8888P  

nnoremap <silent> <leader> :<c-u>WhichKey '<Space>'<cr>
nnoremap <silent> <localleader> :<c-u>WhichKey ','<cr>

" vim: fdm=marker fdl=0
