"          oo                     .8888b                   oo   dP   oo                   
"                                 88   "                        88                        
" dP   .dP dP 88d8b.d8b.          88aaa  dP    dP .d8888b. dP d8888P dP dP   .dP .d8888b. 
" 88   d8' 88 88'`88'`88 88888888 88     88    88 88'  `88 88   88   88 88   d8' 88ooood8 
" 88 .88'  88 88  88  88          88     88.  .88 88.  .88 88   88   88 88 .88'  88.  ... 
" 8888P'   dP dP  dP  dP          dP     `88888P' `8888P88 dP   dP   dP 8888P'   `88888P' 
"                                                      .88                                
"                                                  d8888P                                 

" Keymaps{{{
nmap <leader>g :G<cr>
"}}}

" vim: fdm=marker fdl=0
