"          oo                       dP              oo                            
"                                   88                                            
" dP   .dP dP 88d8b.d8b.          d8888P dP  dP  dP dP .d8888b. .d8888b. dP    dP 
" 88   d8' 88 88'`88'`88 88888888   88   88  88  88 88 88'  `88 88'  `88 88    88 
" 88 .88'  88 88  88  88            88   88.88b.88' 88 88.  .88 88.  .88 88.  .88 
" 8888P'   dP dP  dP  dP            dP   8888P Y8P  dP `8888P88 `8888P88 `8888P88 
"                                                           .88      .88      .88 
"                                                       d8888P   d8888P   d8888P  
" 

nnoremap <leader>G :Twiggy<cr>

" vim: fdm=marker fdl=0
