#
# Named Directories
#
hash -d z="~/.config/zsh"
# hash -d prezto=~z/.zprezto
hash -d tmux=~/.config/tmux
# hash -d tmuxp=~/.config/tmuxp
hash ~d config="~/.config"

#
# Aliases
#

# ai
alias ask='sgpt'
alias hal='interpreter'
alias to-ai='mods chat'

# tmux
alias tmuxcd='zsh -c "cd $XDG_CONFIG_HOME/tmux && zsh"'
alias tmuxe='(cd $XDG_CONFIG_HOME/tmux && e tmux.conf)'
alias fzt='fzf-tmux'

# tmuxp
alias txa='tmuxp-attach'
alias txe='tmuxp-edit'
alias tmuxpcd='zsh -c "cd $XDG_CONFIG_HOME/tmuxp && zsh"'
alias tmuxpe='(cd $XDG_CONFIG_HOME/tmuxp && fzf | xargs $EDITOR)'

#
# vim
#
alias nvime='(nvimcd && nvim)'
alias nvimcd='zsh -c "cd $XDG_CONFIG_HOME/nvim && zsh"'

#
# zsh
#
alias ez="exec zsh"
alias recomp='rm -rf ~/.zcompdump && compinit'
alias aliases="$EDITOR ${0:a} && exec zsh"
alias zshcd='zsh -c "cd ${ZDOTDIR} && zsh" && exec zsh'
alias zshe='(cd "$ZDOTDIR" && $EDITOR) && exec zsh'
for rcfile in "${ZPREZTODIR}"/runcoms/^README.md; do
  alias ".${rcfile:t}e"="(cd \"\$ZPREZTODIR\" && e $rcfile) && exec zsh"
done
alias "${ZPREZTODIR:t}e"='(cd "$ZPREZTODIR" && e .) && exec zsh'
alias "${ZPREZTODIR:t}cd"='zsh -c "cd ${ZPREZTODIR} && zsh"'

#
# suffix aliases
#
alias -s {md,markdown,mkdwn}="glow -p"
alias -s {yml,yaml,json,js,css,scss,ts,tsx,jsx,toml,conf}="e"

#
# global aliases
#
alias -g P="| ${(z)PAGER:-less}"
alias -g @noerr='2>/dev/null'
alias -g @noout='&>/dev/null'
