#  ╭──────────────────────────────────────────────────────────╮
#  │                          Global                          │
#  ╰──────────────────────────────────────────────────────────╯

set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g window-status-separator ""
set -g visual-activity off
set -g remain-on-exit off

#  ╭──────────────────────────────────────────────────────────╮
#  │                         Plugins                          │
#  ╰──────────────────────────────────────────────────────────╯

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'theutz/stunning-theme'
set -g @plugin 'aserowy/tmux.nvim'

#                                  ┌                                           ┐
#                                  │ Install tpm & plugins if they don't exist │
#                                  └                                           ┘
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#                           ┌                                                  ┐
#                           │                   Initialize TMUX plugin manager │
#                           │ (keep this line at the very bottom of tmux.conf) │
#                           └                                                  ┘
run '~/.tmux/plugins/tpm/tpm'

#  ╭──────────────────────────────────────────────────────────╮
#  │                     Plugin overrides                     │
#  ╰──────────────────────────────────────────────────────────╯

#  Command aliases
#  ────────────────────────────────────────────────────────────

set -ga command-alias popit='display-popup -w 80% -h 80% -E'

#  Key bindings
#  ────────────────────────────────────────────────────────────

bind-key -N "Reload config" r source-file ~/.tmux.conf
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys
unbind-key R
bind-key -N "Respawn pane" R confirm-before -p "Respawn pane? (y/n)" "respawn-pane -k"
bind-key -N "Customize mode" O customize-mode -Z

#  Popup key table
#  ────────────────────────────────────────────────────────────

bind-key -N "Switch to popup keys table" g switch-client -T popit
bind-key -Tpopit -N "boxes" B popit "boxes -l | less"
bind-key -Tpopit -N "btop" b popit "btop"
bind-key -Tpopit -N "chezmoi" c popit "cd $(chezmoi source-path) && nvim"
bind-key -Tpopit -N "figlet" f popit "showfigfonts | less"
bind-key -Tpopit -N "lazygit" g popit "lazygit"
bind-key -Tpopit -N "nb" n popit "nb shell"

# vim: ft=tmux
