use rose-pine.nu

def update [] list<string> -> nothing {
  $in | borders ...$in
}

export def base [] {
    [
        $"active_color=0xff(rose-pine auto base)"
        $"inactive_color=0x44(rose-pine auto base)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def gold [] {
    [
        $"active_color=0xff(rose-pine auto gold)"
        $"inactive_color=0x44(rose-pine auto gold)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def iris [] {
    [
        $"active_color=0xff(rose-pine auto iris)"
        $"inactive_color=0x44(rose-pine auto iris)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def rose [] {
    [
        $"active_color=0xff(rose-pine auto rose)"
        $"inactive_color=0x44(rose-pine auto rose)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def love [] {
    [
        $"active_color=0xff(rose-pine auto love)"
        $"inactive_color=0x44(rose-pine auto love)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def foam [] {
    [
        $"active_color=0xff(rose-pine auto foam)"
        $"inactive_color=0x44(rose-pine auto foam)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def pine [] {
    [
        $"active_color=0xff(rose-pine auto pine)"
        $"inactive_color=0x44(rose-pine auto pine)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}
