#nodejs              latest
#ruby                3.2.2
#pnpm                8.14.1
#yarn                1.22.19
#python              3.11.4
#pipx                latest
#direnv              2.32.3
#golang              1.22.6
#hugo                extended_0.133.1
#lua                 5.4.6
#terraform           1.7.5
#just                1.34.0
#gum                 0.14.4
#process-compose     1.24.2
#lorem               0.8.0
#watchexec           2.1.2
#doppler             3.69.0
#goose               system
#asdf-plugin-manager 1.3.1
#task                3.39.2
#frankenphp          1.2.5
