# Default
export alias "chezmoi list" = chezmoi managed

# Custom
export alias cm   = ^chezmoi
export alias cma  = ^chezmoi add
export alias cmae = chezmoi add-exact
export alias cmap = ^chezmoi apply --interactive
export alias cmd  = ^chezmoi diff
export alias cme  = ^chezmoi edit
export alias cmf  = ^chezmoi forget
export alias cmfd = chezmoi forget-deleted
export alias cmm  = ^chezmoi merge
export alias cmma = ^chezmoi merge-all
export alias cmls = chezmoi managed+
export alias cmra = ^chezmoi re-add --interactive
export alias cmrm = ^chezmoi remove
export alias cms  = chezmoi status+
export alias cmS  = chezmoi sync
