use stat.nu

export alias chezomi = chezmoi
export alias cm = ^chezmoi
export alias cmad = cm add
export alias cmap = cm apply
export alias cmca = cm cat
export alias cmcc = cm cat-config
export alias cmcd = cm cd
export alias cmce = cm edit-config-template
export alias cmch = cm chattr
export alias cmde = cm destroy
export alias cmdf = cm diff
export alias cmed = cm edit --apply --watch --force
export alias cmfo = cm forget
export alias cmg = cm git
export alias cmgs = cm git status
export alias cmin = cm init
export alias cmls = cm managed
export alias cmma = cm merge-all
export alias cmme = cm merge
export alias cmra = cm re-add
export alias cms = stat
export alias cmsp = cm source-path
export alias cmst = cm status
export alias cmtp = cm target-path
