(defcfg
	macos-dev-names-exclude ("MX Master 3 Mac")
	process-unmapped-keys no)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 nubs
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
caps a    s    d    f    g    h    j    k    l    ;    '    ent
lsft z    x    c    v    b    n    m    ,    .    /    rsft
fn lctl lalt lmet spc                           rmet      ralt
)   

(defalias
	fn (layer-while-held func)
	cap (tap-hold-press 200 200 esc lctl)
	hyp (tap-hold-press 200 200 tab (multi lsft lctl lalt lmet)))

(deflayer base
lrld f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  grv
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
@hyp q    w    e    r    t    y    u    i    o    p    [    ]    \
@cap a    s    d    f    g    h    j    k    l    ;    '    ent
lsft z    x    c    v    b    n    m    ,    .    /    rsft
@fn  lctl lalt lmet spc                      rmet      ralt
)

(deflayermap (func)
  f1  brdn ;; brightness up
  f2  brup ;; brightness down
  f3  mctl ;; mission control
  f4  sls  ;; spotlight search
  f5  dtn  ;; dictation
  f6  dnd  ;; do not disturb
  f7  prev ;; previous track
  f8  pp   ;; play pause
  f9  next ;; next track
  f10 mute ;; mute volume
  f11 vold ;; volume down
  f12 volu ;; volume up
)
