(defcfg
	process-unmapped-keys yes
	macos-dev-names-exclude (
		"MX Master 3 Mac"
	))

(defsrc)

(defalias
	cap (tap-hold-press 200 200 esc lctl)
	hyper (tap-hold-press 200 200 tab (multi lsft lctl lalt lmet)))

(deflayermap (base)
    tab  @hyper
    caps @cap
    nubs grv
    fn (layer-while-held func))

(deflayermap (func)
  esc lrld ;; live reload
  f1  brdn ;; brightness up
  f2  brup ;; brightness down
  f3  mctl ;; mission control
  f4  sls  ;; spotlight search
  f5  dtn  ;; dictation
  f6  dnd  ;; do not disturb
  f7  prev ;; previous track
  f8  pp   ;; play pause
  f9  next ;; next track
  f10 mute ;; mute volume
  f11 vold ;; volume down
  f12 volu ;; volume up
)
