(defcfg
	macos-dev-names-include ("Apple Internal Keyboard / Trackpad"
													 "ERGO K860")
	process-unmapped-keys yes)

(defsrc)

(defalias
	fn (layer-while-held func)
	cap (tap-hold-press 100 200 esc lctl)
	hyp (tap-hold-press 200 200 tab (multi lsft lctl lalt lmet)))

(deflayermap base
	esc  lrld
	nubs grv
	tab  @hyp
  caps @cap
  fn   @fn)

(deflayermap (func)
  f1  brdn  ;; brightness up
  f2  brup  ;; brightness down
  f3  mctl  ;; mission control
  f4  sls   ;; spotlight search
  f5  dtn   ;; dictation
  f6  dnd   ;; do not disturb
  f7  prev  ;; previous track
  f8  pp    ;; play pause
  f9  next  ;; next track
  f10 mute  ;; mute volume
  f11 vold  ;; volume down
  f12 volu) ;; volume up
