# fonts
font_family      Lexsa
bold_font        Lexsa Bold
italic_font      Lexsa Book Italic
font_size 17.0
disable_ligatures never

# windows
remember_window_size  yes
window_padding_width 6
hide_window_decorations yes
confirm_os_window_close 0

# opacity
background_opacity 0.9
dynamic_background_opacity yes

# advanced
editor .
shell_integration enabled

# os specific
macos_option_as_alt left
macos_quit_when_last_window_closed no


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
