# XDG


# [[file:../nushell/nushell.org::*XDG][XDG:1]]
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_DIRS=""
export XDG_DATA_DIRS=""
export XDG_RUNTIME_DIR="$TMPDIR"
# XDG:1 ends here

# Browser


# [[file:../nushell/nushell.org::*Browser][Browser:1]]
if [[ -z "$BROWSER" && "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi
# Browser:1 ends here

# Editors


# [[file:../nushell/nushell.org::*Editors][Editors:1]]
export LIFESTYLE="emacs" # emacs, vim

if [[ "$LIFESTYLE" == emacs ]]; then
  export EMACS_SOCKET_NAME="${XDG_RUNTIME_DIR}emacs/server"
  export EDITOR='emacsclient --create-frame --tty'
else
  export EDITOR='nvim'
fi

if [[ "$LIFESTYLE" == emacs ]]; then
  export VISUAL='emacsclient --create-frame'
else
  export VISUAL='neovide --no-fork'
fi
# Editors:1 ends here

# Pagers


# [[file:../nushell/nushell.org::*Pagers][Pagers:1]]
export PAGER='less'
export MANPAGER='nvim +Man!'
export MANWIDTH=999
# Pagers:1 ends here

# Language


# [[file:../nushell/nushell.org::*Language][Language:1]]
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi
# Language:1 ends here

# Paths


# [[file:../nushell/nushell.org::*Paths][Paths:1]]
typeset -gU cdpath fpath mailpath path

path=(
  $HOME/{,s}bin(N)
  $HOME/.local/bin
  $HOME/bin
  $HOME/.config/phpmon/bin
  $HOME/.config/emacs/bin
  $HOME/.local/share/bob/nvim-bin
  /opt/{homebrew,local}/{,s}bin(N)
  /usr/local/{,s}bin(N)
  $path
)

fpath=(
  /opt/homebrew/share/zsh/site-functions
  $fpath
)
# Paths:1 ends here

# Less


# [[file:../nushell/nushell.org::*Less][Less:1]]
if [[ -z "$LESS" ]]; then
  export LESS='-g -i -M -R -S -w -X -z-4'
fi

if [[ -z "$LESSOPEN" ]] && (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

export LESSHISTFILE="XDG_CONFIG_HOME"/less/history
# Less:1 ends here

# Secrets


# [[file:../nushell/nushell.org::*Secrets][Secrets:1]]
if [[ -f "$HOME/.zsecrets" ]]; then
  source "$HOME/.zsecrets"
fi
# Secrets:1 ends here
