#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# ------------
# --  asdf  --
# ------------

. "$HOME/.asdf/asdf.sh"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/zprezto/init.zsh" ]]; then
	source "${ZDOTDIR:-$HOME}/zprezto/init.zsh"
fi

# Customize to your needs...

# -----------------
# --  Variables  --
# -----------------

export COMPOSER_HOME="${XDG_CONFIG_HOME:=$HOME}/composer"
export KEYTIMEOUT=1
export MANPAGER='nvim +Man!'
export MANWIDTH=999
export RANGER_LOAD_DEFAULT_RC=false
export TERM="screen-256color"

if [[ "$OSTYPE" == darwin* ]]; then
	export CPATH=/opt/homebrew/include
	export LIBRARY_PATH=/opt/homebrew/lib
fi

# -----------------
# --  Functions  --
# -----------------

source "$ZDOTDIR/funcs.zsh"

# ---------------
# --  Aliases  --
# ---------------

source "$ZDOTDIR/aliases.zsh"

# ----------------
# --  Bindings  --
# ----------------

source "$ZDOTDIR/bindings.zsh"

# --------------
# -- keychain --
# --------------

eval $(keychain --eval id_ed25519 12AE471EFD235DF F73C931E48B95546)

# --------------
# --  zoxide  --
# --------------

function _load_zoxide {
	eval "$(zoxide init zsh)"
}
zsh-defer _load_zoxide

# ---------------
# --  chezmoi  --
# ---------------

function _load_chezmoi {
	source <(chezmoi completion zsh)
}
zsh-defer _load_chezmoi

# -------------
# --  broot  --
# -------------

function _load_broot {
	source <(broot --print-shell-function zsh)
	broot --set-install-state installed
}
zsh-defer _load_broot

# -------------
# --  atuin  --
# -------------

function _load_atuin {
	eval "$(atuin init zsh)"
}
zsh-defer _load_atuin

# -----------
# --  fzf  --
# -----------

[ -f ~/.fzf.zsh ] && . $HOME/.fzf.zsh

# ------------
# --  rust  --
# ------------

[ -f ~/.cargo/env ] && source "$HOME"/.cargo/env

# -----------
# --  bob  --
# -----------

source <(bob complete zsh)

# ----------------
# --  starship  --
# ----------------

eval "$(starship init zsh)"

# --------------
# --  direnv  --
# --------------

eval "$(direnv hook zsh)"

# vim: ft=sh
