use rose-pine.nu

def update [] list<string> -> nothing {
  $in | borders ...$in
}

export def base [] {
    [
        $"active_color=0xff(rose-pine base)"
        $"inactive_color=0x44(rose-pine base)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def gold [] {
    [
        $"active_color=0xff(rose-pine gold)"
        $"inactive_color=0x44(rose-pine gold)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def iris [] {
    [
        $"active_color=0xff(rose-pine iris)"
        $"inactive_color=0x44(rose-pine iris)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def rose [] {
    [
        $"active_color=0xff(rose-pine rose)"
        $"inactive_color=0x44(rose-pine rose)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def love [] {
    [
        $"active_color=0xff(rose-pine love)"
        $"inactive_color=0x44(rose-pine love)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def foam [] {
    [
        $"active_color=0xff(rose-pine foam)"
        $"inactive_color=0x44(rose-pine foam)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}

export def pine [] {
    [
        $"active_color=0xff(rose-pine pine)"
        $"inactive_color=0x44(rose-pine pine)"
        $"blur_radius=10.0"
        $"width=8.0"
    ] | update
}
