#
# Options
#

# set -g default-command "/opt/homebrew/bin/nu"
set -g aggressive-resize on
set -g allow-passthrough all
set -g base-index 1
set -g command-alias[100] vsp="split-window -h"
set -g command-alias[101] sp="split-window -v"
set -g cursor-style blinking-block
set -g default-terminal "xterm-256color"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g escape-time 0
set -g menu-border-style 'fg=colour5'
set -g menu-selected-style 'fg=colour0 bg=colour2'
set -g menu-border-lines rounded
set -g message-command-style 'fg=colour12 bg=colour0'
set -g message-style 'fg=colour0 bg=colour12 italics'
set -g message-line 2
set -g mode-keys vi
set -g mouse on
set -g other-pane-width 80
set -g pane-active-border-style "fg=colour4"
set -g pane-base-index 1
set -g pane-border-format " #{?pane_active,,} #{pane_index}#{?#{pane_title},:,}#{?#{==:#{pane_title},#{host}},,#{pane_title}} #(echo '#{pane_current_path}' | sed \"s|^$HOME|~|\") "
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g pane-border-status top
set -g pane-border-style "fg=colour8"
set -g popup-border-lines "rounded"
set -g remain-on-exit off
set -g renumber-windows on
set -g set-titles on
set -g status on
set -g status-format[1] ' #[fg=colour2,italics,align=absolute-centre] #[fg=default]#{host} #[fg=colour7]#[fg=default] #[fg=colour2] #[fg=default]%Y-%m-%d #[fg=colour7]#[fg=default] #[fg=colour2] #[fg=default]%H:%M #{?client_prefix,#[fg=colour5 align=right]#[reverse]󰧹 <C-b>#[noreverse]#[fg=default] ,}'
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-keys vi
set -g status-left ' #[bg=default]#[fg=colour1] #[fg=default] #S #[fill=terminal]'
set -g status-left-length 120
set -g status-position bottom
set -g status-right "#{P: #{?pane_active,#[fg=colour4],#[fg=colour8]} #{pane_index}:#{?#{==:#{pane_title},#{host}},,#{pane_title}} #(echo \"#{pane_current_path}\" | sed \"s|^$HOME|~|\") #{?pane_active,#[nobold],#[nodim]}}"
set -g status-right-length 120
set -g status-style "bg=terminal fg=colour3"
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
set -g window-status-current-format " 󱏀 #I #W #{?window_flags,#[fg=colour5]#{window_flags}, } "
set -g window-status-format " 󰓫 #I #W #{?window_flags,#{window_flags}, } "
set -g window-status-style "fg=colour8"
set -g window-status-current-style "fg=colour2"
set -sa terminal-overrides ",xterm*:Tc"

# vim: ft=tmux
