#
# Bindings
#

# Root
# bind-key -N "Scroll page up" -T root 'copy-mode -eu'
set -g command-alias[1450] is-pane-dead='display -p "#{pane_dead}"'
bind -N "Enter (or respawn)" -n Enter if '[[ "$(tmux display -p "#{pane_dead}")" == 1 ]]' \
  respawn-pane \
  { send-keys Enter }
bind -N "q (or kill dead pane)" -n q if '[[ "$(tmux display -p "#{pane_dead}")" == 1 ]]' \
  kill-pane \
  { send-keys q }

# Prefix

unbind-key R

bind-key -N "Rename pane" v command-prompt -I "#{pane_title}" { select-pane -T '%%' }
bind-key -N "Reload config" r source -F '#{config_files}' # \; display-message "Config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys
bind-key -N "Respawn pane" R confirm-before -p "Respawn pane? (y/n)" "respawn-pane -k"
bind-key -N "Customize mode" O customize-mode -Z
bind-key -N "Kill server" Q confirm-before -p "Kill server? (y/n)" "kill-server"

bind-key -N "Select layout" Space display-menu -xC -yS -T 'Choose layout...' \
  'even-horizontal' h 'select-layout even-horizontal' \
  'even-vertical' v 'select-layout even-vertical' \
  'main-horizontal' H 'select-layout main-horizontal' \
  'main-vertical' V 'select-layout main-vertical' \
  'tiled' t 'select-layout tiled'

bind -N 'Open popup menu' g \
  menu -T 'Goto...' \
    buku b {
      popup -T 'buku' -E 'tmux attach -t buku'
    } config c {
      menu -T 'Config Menu' \
        hammerspoon h {
          if '! tmux switchc -t main:hammerspoon' {
            neww -c ~/.hammerspoon -t main: -n hammerspoon nvim
          }
          set -w remain-on-exit
        } nvim n {
          if '! tmux switchc -t main:nvim' {
            neww -c ~/.config/nvim -t main: -n nvim nvim
          }
          set -w remain-on-exit on
        } tmux t {
          if '! tmux switchc -t main:tmux.1' {
            neww -c ~/.config/tmux -t main: -n tmux nvim
            splitw -h 'man tmux'
            switchc -t .1
          }
          set -w remain-on-exit on
          send s
        } wezterm w {
          if '! tmux switchc -t main:wezterm' {
            neww -c ~/.config/wezterm -t main: -n wezterm nvim
          }
          set -w remain-on-exit on
        }
    } tmux-control g {
      popup -T 'tmux-control' -E tmux-control
    } nb n {
      popup -T nb -E 'tmux attach -t nb'
    } spotify_player p {
      popup -T 'spotify' -E 'tmux attach -t spotify'
    }

# vim: ft=tmux
