#
# Hooks
#

set-hook -g pane-died[100] 'switchc -T any-respawn'
bind-key -T any-respawn Any respawn-pane \; switchc -T root

# set-hook -g after-split-window[100] {
#   command-prompt -i -I "#{pane_title}" -p 'Pane title:' {
#     select-pane -T '%%'
#     select-pane -T "#{s/^=//:pane_title}"
#   }
# }
#
# set-hook -g after-new-window[100] {
#   command-prompt -I "#{pane_current_path},#{pane_title}" -p "Window title:,Pane title:" {
#     rename-window '%1'
#     select-pane -T '%2'
#   }
# }

# vim: ft=tmux
