#
# Default Sessions
#

# main
%if '#{?#{N/s:main},,true}'
  new -d -s main -n main
  set -t main status 2
%endif

# nb
%if '#{?#{N/s:nb},,true}'
  new -d -s nb -n main 'nb -i'
  selectp -T main -t nb:main.1
  set -t nb:main status off
  set -t nb pane-border-status off
  set -t nb remain-on-exit on
%endif

# spotify
%if '#{?#{N/s:spotify},,true}'
  new -d -s spotify -n main spotify_player
  selectp -T main -t spotify:main.1
  set -t spotify:main status off
  set -t spotify pane-border-status off
  set -t spotify remain-on-exit on
%endif

# buku
%if '#{?#{N/s:buku},,true}'
  new -d -s buku -n main buku
  selectp -T main -t buku:main.1
  set -t buku:main status off
  set -t buku pane-border-status off
  set -t buku remain-on-exit on
%endif

# vim: ft=tmux
