bind-key -N "Reload config" r source-file $TMUX_CONFIG_FILE \; display-message "Config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys
unbind-key R
bind-key -N "Respawn pane" R confirm-before -p "Respawn pane? (y/n)" "respawn-pane -k"
bind-key -N "Customize mode" O customize-mode -Z
bind-key -N "Kill server" Q confirm-before -p "Kill server? (y/n)" "kill-server"

#  Popup key table
#  ────────────────────────────────────────────────────────────

bind-key -N "Switch to popup keys table" g switch-client -T popit
bind-key -T popit -N "boxes" B popit "boxes -l | less"
bind-key -T popit -N "btop" b popit "btop"
bind-key -T popit -N "chezmoi" c popit "cd $(chezmoi source-path) && nvim"
bind-key -T popit -N "figlet" f popit "showfigfonts | less"
bind-key -T popit -N "lazygit" g popit "lazygit"
bind-key -T popit -N "nb" n popit "nb shell"
bind-key -T popit -N "spotify" p popit "spotify_player"

# vim: ft=tmux
