bind-key -N "Reload config" r source-file $TMUX_CONFIG_FILE \; display-message "Config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys
unbind-key R
bind-key -N "Respawn pane" R confirm-before -p "Respawn pane? (y/n)" "respawn-pane -k"
bind-key -N "Customize mode" O customize-mode -Z
bind-key -N "Kill server" Q confirm-before -p "Kill server? (y/n)" "kill-server"

source-file "$HOME/.config/tmux/popup.conf"
# source-file "$HOME/.config/tmux/smart-splits.conf"

# vim: ft=tmux
