# Style vi-mode command prompt
set-option -g status-keys vi

# Set prefix
unbind C-b
set-option -g prefix M-m
bind-key -n M-m send-prefix

bind-key -N "Copy mode" C-u "copy-mode; send-keys -X halfpage-up"

bind-key -N "Session picker" s choose-tree -sZ -O time

bind-key -N "Rename pane" M-, command-prompt -I "#T" { select-pane -T "%%" }

bind-key -N "Customize mode" O customize-mode -Z

bind-key -N "Last session" S switch-client -l
bind-key -N "Last window" \; last-window
bind-key -N "Last pane" M-\; last-pane -Z

bind-key -N "List all keys" / list-keys

# bind-key -N "Clear screen" C-h send 'C-h'
# bind-key -N "Clear screen" C-j send 'C-j'
# bind-key -N "Clear screen" C-k send 'C-k'
# bind-key -N "Clear screen" C-l send 'C-l'

set-option -s user-keys[0] "\e[13;2u"
bind-key -n User0 send-keys "\e[13;2u"
