# vim: ft=tmux
set -g command-alias[100] s="new-session"
set -g command-alias[101] w="new-window"
set -g command-alias[102] h="split-window -v"
set -g command-alias[103] v="split-window -h"
set -g command-alias[104] x="resize-pane -x"
set -g command-alias[105] y="resize-pane -y"
set -g command-alias[106] man="split-window -h -f -l 80 man"
set -g command-alias[107] rnp="select-pane -T"
set -g command-alias[108] rnw="rename-window"
set -g command-alias[109] rss="rename-session"
%hidden reload_config_cmd='source $HOME/.config/tmux/tmux.conf ; display-message "Config relaoded!"'
set -g command-alias[110] reload-config=$reload_config_cmd
set -g command-alias[111] rc=$reload_config_cmd
set -g command-alias[112] rsp="respawn-pane -k"
