# vim: ft=tmux
set -g command-alias[100] s="new-session"
set -g command-alias[101] w="new-window"
set -g command-alias[102] h="split-window -v"
set -g command-alias[103] v="split-window -h"
set -g command-alias[104] x="resize-pane -x"
set -g command-alias[105] y="resize-pane -y"
set -g command-alias[106] man="split-window -h -f -l 80 man"
set -g command-alias[107] rp="select-pane -T"
set -g command-alias[108] rw="rename-window"
set -g command-alias[109] rs="rename-session"
set -g command-alias[110] play="send -t spotify:main.1 ' '"
set -g command-alias[111] pause="send -t spotify:main.1 ' '"
set -g command-alias[112] vol="popup -xC -yS -w100 -h5 -b rounded -EE volgo"
set -g command-alias[113] exit-node="popup -h100% -w50% -xC -yC 'exit-node'"
set -g command-alias[114] btop="popup -EE -h90% -w95% -xC -yC -b heavy 'btop'"
set -g command-alias[115] spotify="popup -EE -h80% -w90% -xC -yC -b heavy spotify_player"
set -g command-alias[116] tz='popup -EE -xC -yC -b rounded -w100 -h20 -s "bg=colour8" tz'
set -g command-alias[117] save='run-shell $HOME/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'
set -g command-alias[118] restore='run-shell $HOME/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'
%hidden reload_config_cmd='source $HOME/.config/tmux/tmux.conf ; display-message "Config relaoded!"'
set -g command-alias[119] reload-config=$reload_config_cmd
set -g command-alias[120] rc=$reload_config_cmd
