# vim: ft=tmux

bind-key -N "Open goto menu" g \
  display-menu -T "Goto..." -xC -yC \
      "Docker" d {
      display-popup -EE -k -w80% -h80% lazydocker
    } "File Manager (yazi)" f {
      display-popup -EE -k -w90% -h90% yazi
    } "Git..." g {
      display-menu -T "Git..." -xC -yC \
          "Git" g {
          display-popup -xR -yC -w33% -h90% -EE -k lazygit
        } "JJUI" j {
          display-popup -xR -yC -w33% -h90% -EE -k jjui
        } "Create PR (Git)" p {
          display-popup -T "Create PR from Git" -EE -k -xC -yC gh pr create
        } "Create PR (JJ)" P {
          display-popup -T "Create PR from JJ" -EE -k -xC -yC jj pr
        }
    } "Spotify" s {
      display-popup -EE -k -w80% -h66% -yP -xC spotify_player
    } "Terminal..." t {
      display-menu -T "Terminal..." -xC -yC \
          "Left" h {
          display-popup -T "Terminal (Left)" -EE -k -xL -yC -h80% -w33%
        } "Bottom" j {
          display-popup -T "Terminal (Bottom)" -EE -k -xC -yP -h33% -w80%
        } "Top" k {
          display-popup -T "Terminal (Bottom)" -EE -k -xC -y0 -h33% -w80%
        } "Right" l {
          display-popup -T "Terminal (Right)" -EE -k -xR -yC -h80% -w33%
        } "Middle" m {
          display-popup -T "Middle" -EE -k -xC -yC
        } "Tall" t {
          display-popup -T "Terminal (Tall)" -EE -k -xC -yC -h90%
        }
    } "Volume (volgo)" v { 
      display-popup -w80 -h8 -EE "mise exec ubi:elliot40404/volgo -- volgo 2>/dev/null"
    } "Time Zones" z {
      display-popup -w100 -h20 -xC -y0 -EE -k "mise exec ubi:oz/tz -- tz"
    }
