# vim: ft=tmux

bind-key -N "Open goto menu" g \
  display-menu -T "Goto..." -xC -yC \
    "Docker" d {
      run-shell "tmux switch-client -t :docker || tmux new-window -n docker lazydocker"
    } "Editor (nvim)" e {
      run-shell "tmux switch-client -t :editor || tmux new-window -n editor nvim"
    } "File Manager (yazi)" f {
      run-shell "tmux switch-client -t :files.1 || tmux new-window -n files yazi"
    } "Lazy Git" g {
      run-shell "tmux switch-client -t :git || tmux new-window -n git lazygit"
    } "Home session" h {
      switch-client -t home:main.1
    } "Main window" m {
      switch-client -t :main
    } "Spotify Player" s {
      switch-client -t spotify:main.1
        if -F '#{?#{window_zoomed_flag},0,1}' {
          resize-pane -t spotify:main.1 -Z
        }
      set-hook -p -t spotify:main.1 pane-focus-out[1047] {
        resize-pane -t spotify:main.1 -Z
        set-hook -p -u -t spotify:main.1 pane-focus-out[1047]
      }
    } "Volume (volgo)" v {
      popup -w80 -h8 -EE "mise exec ubi:elliot40404/volgo -- volgo 2>/dev/null"
    }
