# vim: ft=tmux

bind-key -N "Open goto menu" g \
  display-menu -T "Goto pane..." -xC -yC \
    spotify s {
      switch-client -t spotify:main.1
        if -F '#{?#{window_zoomed_flag},0,1}' {
          resize-pane -t spotify:main.1 -Z
        }
      set-hook -p -t spotify:main.1 pane-focus-out[1047] {
        resize-pane -t spotify:main.1 -Z
        set-hook -p -u -t spotify:main.1 pane-focus-out[1047]
      }
    } chezmoi c {
      switch-client -t chezmoi:main.1
    } monitoring m {
      switch-client -t monitoring:main.1
    } volgo v {
      run vol
    }
