# vim: ft=tmux

bind-key -N "Open goto menu" g \
  display-menu -T "Goto pane..." -xC -yC \
    jjui j {
      popup -EE -w 50% -h 90% jjui
    } spotify s {
      switch-client -t spotify:main.1
        if -F '#{?#{window_zoomed_flag},0,1}' {
          resize-pane -t spotify:main.1 -Z
        }
      set-hook -p -t spotify:main.1 pane-focus-out[1047] {
        resize-pane -t spotify:main.1 -Z
        set-hook -p -u -t spotify:main.1 pane-focus-out[1047]
      }
    } volgo v {
      popup -w80 -h8 -EE "mise exec go:github.com/elliot40404/volgo -- volgo 2>/dev/null"
    }
