# vim: ft=tmux

bind-key -N "Open layout menu..." v \
  display-menu -T "Layout..." -xC -yC \
  "Even Horizontal" e {
    select-layout even-horizontal
  } "Even Vertical" E {
    select-layout even-vertical
  } "" "Main Horizontal" M {
    select-layout main-horizontal
  } "Main Vertical" m {
    select-layout main-vertical
  } "" "Main Horizontal (Mirrored)" K {
    select-layout main-horizontal-mirrored
  } "Main Vertical (Mirrored)" k {
    select-layout main-vertical-mirrored
  } "" "Tiled" t {
    select-layout tiled
  }
