# vim: ft=tmux

bind-key -N "Open mods menu" M-m \
  menu -T "mods..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    "New chat" n {
      splitw -hbfl 90 mods
    } "" "Continue last chat" l {
      splitw -hbfl 90 "(mods --prompt --show-last --prompt-args --format); mods -C"
    } "Continue other..." c {
      splitw -hbfl 90 "mods --list; clear; mods --continue $(pbpaste)"
    } "" "Show last" s {
      splitw -hbfl 90 "mods --prompt --prompt-args --show-last --format"
    }

