set -g mouse on
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g window-status-separator ""
set -g visual-activity off
set -g remain-on-exit off
set -g escape-time 0
set -g allow-passthrough all
set -g default-command "/opt/homebrew/bin/nu"

set -g @rose_pine_host 'on'
set -g @rose_pine_date_time ''
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
if-shell '[[ "$(dark-notify -e)" =~ "light" ]]' {
  set -g @rose_pine_variant 'dawn'
} {
  set -g @rose_pine_variant 'main'
}

# vim: ft=tmux
