bind-key -n -N "Toggle popup window" c-\\ if-shell -F '#{==:#{session_name},home}' {
  if-shell '[[ $(tmux list-clients | wc -l) -gt 1 ]]' {
    detach-client
  }
} {
  display-popup -d "#{pane_current_path}" -xC -yS -w 120 -h 80% -T 'home' -E \
    'tmux new-session -A -s home'
}

#  Popup key table
#  ────────────────────────────────────────────────────────────

set -g command-alias[100] popit='display-popup -xC -yC -w 90% -h 90% -E'
# popitbind "Popup jrnl" j \
#   popit 'tmux new -A -s jrnl -n main "while :; do clear; jrnl -from today; sleep 5; done"'
# popitbind "Popup nb" n \
#   popit 'tmux new -A -s nb -n main "nb -i"'
# popitbind "Popup taskwarrior" d \
#   popit 'tmux new -A -s taskwarrior -n main taskwarrior-tui'
# popitbind "Popup timewarrior" l \
#   popit 'tmux new -A -s timewarrior -n main "while :; do timew day; timew summary :today; sleep 5; clear; done"'

bind-key -N "Popup" g display-menu -xC -yS -T "Popup..." \
  spotify p "popit 'tmux -L spotify new -A -s spotify -n main spotify_player'" \
  doppler s "popit doppler tui" \
  lazydocker d "popit lazydocker" \
  lazygit g "popit lazygit" \
  taskwarrior t taskwarrior-tui \
  timewarrior l "popit 'tmuxp -L timewarrior -d timewarrior'" \
  nb n "popit 'tmux -L nb new -A -s nb -n main \"nb -i\"'"

set -g command-alias[102] popedit='display-popup -xC -yC -w 80% -h 90% -E'
bind-key -N "Edit configs" e display-menu -xC -yS -T "Edit configs..." \
  "tmux" t "popedit -d $HOME/.config/tmux nvim" \
  "tmuxp" T "popedit -d $HOME/.config/tmuxp nvim" \
  "" \
  "neovim" n "popedit -d $HOME/.config/nvim nvim" \
  "" \
  "prezto" z "popedit -d $HOME/.config/zsh/.zprezto nvim" \
  "aerospace" a "popedit -d $HOME/.config/aerospace nvim aerospace.toml"

# vim: ft=tmux
