bind-key -n -N "Toggle popup window" c-\\ if-shell -F '#{==:#{session_name},home}' {
  if-shell '[[ $(tmux list-clients | wc -l) -gt 1 ]]' {
    detach-client
  }
} {
  display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -T 'home' -E \
    'tmux new-session -A -s home'
}

#  Popup key table
#  ────────────────────────────────────────────────────────────

bind-key -N "Switch to popup keys table" g switch-client -T popit
bind-key -T popit -N "Popup spotify player" p display-popup -x C -y C -w 80% -h 80% -E 'tmux new -A -s spotify -n main spotify_player'
bind-key -T popit -N "Popup qutebrowser" q display-popup -x C -y S -w 100% -h 30% -E 'tmux new -A -s qutebrowser -n main qutebrowser'
bind-key -T popit -N "Popup doppler tui" s display-popup -x C -y C -w 90% -h 90% -E 'doppler tui'
bind-key -T popit -N "Popup lazydocker" d display-popup -x C -y C -w 95% -h 95% -E 'lazydocker'
bind-key -T popit -N "Popup lazygit" g display-popup -x C -y C -w 95% -h 95% -E 'lazygit'
bind-key -T popit -N "Popup jrnl" j display-popup -x C -y S -w 70% -h 50% -E 'tmux new -A -s jrnl -n main "while :; do clear; jrnl -from today; sleep 5; done"'
bind-key -T popit -N "Popup nb" n display-popup -x C -y C -w 70% -h 90% -E 'tmux new -A -s nb -n main "nb -i"'
bind-key -T popit -N "Popup taskwarrior" d display-popup -x C -y C -w 90% -h 90% -E 'tmux new -A -s taskwarrior -n main taskwarrior-tui'
bind-key -T popit -N "Popup timewarrior" d display-popup -x C -y C -w 90% -h 90% -E 'tmux new -A -s taskwarrior -n main taskwarrior-tui'
bind-key -T popit -N "List popit keys" ? list-keys -N -T popit
bind-key -T popit -N "List popit keys (raw)" / list-keys -T popit

#  Edit config popups
#  ────────────────────────────────────────────────────────────
bind-key -N "Switch to config editing" e switch-client -T edit
bind-key -T edit -N "Edit tmux config" t display-popup -x C -y C -w 120 -h 90% -d $HOME/.config/tmux -E 'nvim'
bind-key -T edit -N "Edit neovim config" n display-popup -x C -y C -w 120 -h 90% -d $HOME/.config/nvim -E 'nvim'
bind-key -T edit -N "Edit tmuxp config" T display-popup -x C -y C -w 120 -h 90% -d $HOME/.config/tmuxp -E 'nvim'
bind-key -T edit -N "Edit prezto config" z display-popup -x C -y C -w 95% -h 95% -d $HOME/.config/zsh/.zprezto -E 'nvim'
bind-key -T edit -N "List edit keys" ? list-keys -N -T edit
bind-key -T edit -N "List edit keys (raw)" / list-keys -T edit

# vim: ft=tmux
