# Status Bar
set -g status 3
set -g status-left-length 30
set -g status-style "bg=black fg=green"
set -g message-style "bg=blue fg=white"
set -g message-command-style "bg=green fg=black"
set -g prompt-cursor-colour "cyan"
set -g pane-status-current-style "fg=yellow bold"
set -g pane-status-style "fg=magenta"
set -g session-status-current-style "fg=yellow bold"
set -g session-status-style "fg=magenta"
set -g window-status-style "fg=magenta"
set -g window-status-current-style "fg=yellow bold"
set -g window-status-last-style "italics fg=white"
set -g window-status-separator " "

# Cursor
set -g cursor-colour "white"
set -g cursor-style "blinking-block"

# Copy Mode
set -g copy-mode-match-style "bg=magenta fg=black"
set -g copy-mode-current-match-style "bg=yellow fg=black"
set -g copy-mode-mark-style "bg=cyan fg=black"
set -g copy-mode-position-style "bg=black fg=magenta"
set -g copy-mode-selection-style "bg=red fg=black"

# Panes
set -g pane-border-indicators "both"
set -g pane-border-status "top"
set -g pane-border-style "fg=blue italics dim"
set -g pane-active-border-style "fg=yellow italics"
set -g pane-border-lines "single"
set -g pane-border-format " #{?pane_active,#[reverse],} 󰕰 #{pane_index} #[default] #{?pane_title, #{pane_title}, } "
set -g display-panes-active-colour "yellow"
set -g display-panes-colour "blue"

# Popups
set -g popup-style "fg=magenta"
set -g popup-border-lines "rounded"
set -gF popup-border-style "#{popup-style} bold italics"

set -gF menu-style "#{popup-style}"
set -gF menu-border-lines "#{popup-border-lines}"
set -gF menu-border-style "#{popup-border-style}"
set -g menu-selected-style "fg=yellow bg=black"

# Scrollbars
set -g pane-scrollbars "on"
set -g pane-scrollbars-style "fg=brightblack bg=black"
