#
# Tmux Configuration
#

# Plugins {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d #{d:current_file}/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{d:current_file}/plugins/tpm && #{d:current_file}/plugins/tpm/bin/install_plugins'"
run "#{d:current_file}/plugins/tpm/tpm"
# }}}1

source -F '#{d:current_file}/10-options.conf'
source -F '#{d:current_file}/20-hooks.conf'
source -F '#{d:current_file}/30-bindings.conf'
source -F '#{d:current_file}/40-sessions.conf'

# vim: ft=tmux fdm=marker fdl=0
