source -F '#{d:current_file}/10-plugins.conf'
# source -F '#{d:current_file}/20-options.conf'
# source -F '#{d:current_file}/30-hooks.conf'
# source -F '#{d:current_file}/40-bindings.conf'
# source -F '#{d:current_file}/50-sessions.conf'

# vim: ft=tmux
