# vim: ft=tmux

TMUX_CONFIG_DIR="$XDG_CONFIG_HOME/tmux"
TMUX_CONFIG_FILE="$TMUX_CONFIG_DIR/tmux.conf"

#
# Options
#

set -g mouse on
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g window-status-separator ""
set -g visual-activity off
set -g remain-on-exit off
set -g escape-time 0
set -g allow-passthrough all
# set -g default-command "/opt/homebrew/bin/nu"

#
# Formats
#

set -g status-left '#[reverse]#[noreverse] #S  '
set -g status-left-length 120
set -g status-right '  #{?client_prefix,#[reverse] <Prefix> #[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y #[reverse]#[noreverse]'
set -g status-right-length 120
set -g popup-border-lines "rounded"
set -g status-justify absolute-centre
set -g window-status-separator "    "
set -g window-status-style "italics"
set -g status-style "italics bg=colour4 fg=colour0"

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'rose-pine/tmux'

# Custom Plugins
# set -g @plugin 'theutz/stunning-theme'
# run $HOME/code/theutz/stunning-theme/stunning_theme.tmux # local dev

if "test ! -d $TMUX_CONFIG_DIR/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_CONFIG_DIR/plugins/tpm && $TMUX_CONFIG_DIR/plugins/tpm/bin/install_plugins'"
run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"

#
# Bindings
#

# Root
# bind-key -N "Scroll page up" -T root 'copy-mode -eu'

# Prefix
bind-key -N "Reload config" r source-file $TMUX_CONFIG_FILE \; display-message "Config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys
unbind-key R
bind-key -N "Respawn pane" R confirm-before -p "Respawn pane? (y/n)" "respawn-pane -k"
bind-key -N "Customize mode" O customize-mode -Z
bind-key -N "Kill server" Q confirm-before -p "Kill server? (y/n)" "kill-server"

bind-key -N 'Open popup menu' g display-menu -xC -yS -T 'Popup Menu' \
  'tmux control' g 'run "popup tmux-control"' \
  'Spotify player' p 'run "popup spotify"' \
  'nb Shell' n 'run "popup nb"'
