# vim: ft=tmux

TMUX_CONFIG_DIR="$XDG_CONFIG_HOME/tmux"
TMUX_CONFIG_FILE="$TMUX_CONFIG_DIR/tmux.conf"

#
# Options
#

set -g mouse on
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g window-status-separator ""
set -g visual-activity off
set -g remain-on-exit off
set -g escape-time 0
set -g allow-passthrough all
# set -g default-command "/opt/homebrew/bin/nu"

#
# Formats
#

set -g pane-active-border-style "fg=colour4"
set -g pane-border-format " #[bold]#[reverse]#{?pane_active,#[reverse],} (#{pane_index}) #{pane_title} #[noreverse] "
set -g pane-border-lines heavy
set -g pane-border-status top
set -g pane-border-style "fg=colour8"
set -g popup-border-lines "rounded"
set -g status 2
set -g status-format[1] "#[fill=terminal,align=centre,fg=colour0,bg=terminal]#[bg=default,fg=default]#{P:#[italics] #{?pane_active,#[bold],#[dim]} (#{pane_index}) #{?#{==:#{pane_title},#{host}},,#{pane_title} }#(echo \"#{pane_current_path}\" | sed \"s|^$HOME|~|\") #{?pane_active,#[nobold],#[nodim]}}#[fg=colour0,bg=terminal]"
set -g status-justify absolute-centre
set -g status-left '#[fg=colour0,bg=terminal]#[bg=default]#[fg=colour1] #[fg=default] #S '
set -g status-left-length 120
set -g status-position top
set -g status-right '#{?client_prefix,#[fg=colour5]#[reverse]󰧹 <C-b>#[noreverse]#[fg=default] ,} #[fg=colour2,italics] #[fg=default]#{host} #[fg=colour7]#[fg=default] #[fg=colour2] #[fg=default]%Y-%m-%d #[fg=colour7]#[fg=default] #[fg=colour2] #[fg=default]%H:%M #[fg=colour0,bg=terminal]'
set -g status-right-length 120
set -g status-style "bg=colour0 fg=colour3"
set -g window-status-current-format "#[fg=colour4]󱏀#[default] #I #W#{?window_flags,#[fg=colour5]#{window_flags}, }"
set -g window-status-format "#[fg=colour7]󰓫#[default] #I #[italics]#W#{?window_flags,#[fg=colour5]#{window_flags}, }#[noitalics]"
set -g window-status-separator " #[fg=colour7]#[fg=default] "
set -g window-status-style ""

#
# Hooks
#

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'rose-pine/tmux'

# Custom Plugins
# set -g @plugin 'theutz/stunning-theme'
# run $HOME/code/theutz/stunning-theme/stunning_theme.tmux # local dev

if "test ! -d $TMUX_CONFIG_DIR/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_CONFIG_DIR/plugins/tpm && $TMUX_CONFIG_DIR/plugins/tpm/bin/install_plugins'"
run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"

#
# Bindings
#

# Root
# bind-key -N "Scroll page up" -T root 'copy-mode -eu'

# Prefix
bind-key -N "Rename pane" v command-prompt -I "#{pane_title}" { select-pane -T "%%" }
bind-key -N "Reload config" r source-file $TMUX_CONFIG_FILE \; display-message "Config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys
unbind-key R
bind-key -N "Respawn pane" R confirm-before -p "Respawn pane? (y/n)" "respawn-pane -k"
bind-key -N "Customize mode" O customize-mode -Z
bind-key -N "Kill server" Q confirm-before -p "Kill server? (y/n)" "kill-server"

bind-key -N 'Open popup menu' g display-menu -xC -yS -T 'Popup Menu' \
  'tmux control' g 'run "popup tmux-control"' \
  'Spotify player' p 'run "popup spotify"' \
  'nb Shell' n 'run "popup nb"' \
  'Buku shell' b 'run "popup buku"'
