TMUX_CONFIG_DIR="$XDG_CONFIG_HOME/tmux"
TMUX_CONFIG_FILE="$TMUX_CONFIG_DIR/tmux.conf"

source 10-plugins.conf
source 20-options.conf
source 30-hooks.conf
source 40-bindings.conf
source 50-sessions.conf

# vim: ft=tmux
