# ┌─────────────┐
# │ # Setup XDG │
# └─────────────┘
set-environment -g XDG_CONFIG_HOME $HOME/.config
set-environment -g XDG_DATA_HOME $HOME/.local/share
set-environment -g XDG_CACHE_HOME $HOME/.cache
set-environment -g XDG_STATE_HOME $HOME/.local/state

# Tmux Configuration
if "test ! -d #{d:current_file}/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm #{d:current_file}/plugins/tpm && #{d:current_file}/plugins/tpm/bin/install_plugins'"

# ┌──────────────┐
# │ List plugins │
# └──────────────┘
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g @resurrect-processes 'ssh psql mysql sqlite3 btop spotify_player ~vol tock gping dnsleaktest yazi lazygit hx'

set-option -g aggressive-resize on
set-option -g allow-passthrough on
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g base-index 1
set -g default-shell "/opt/homebrew/bin/zsh"
# set -g default-command "$HOME/.local/bin/mise exec nushell@latest -- nu"
set-option -g default-terminal "xterm-256color"
set-option -g destroy-unattached off
set-option -g detach-on-destroy off
set-option -g display-panes-time 5000
set-option -g escape-time 0
set-option -g extended-keys always
set-option -g mode-keys vi
set-option -g mouse on
set-option -g other-pane-width 80
set-option -g pane-base-index 1
set-option -g remain-on-exit off
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g status-interval 1
set-option -sa terminal-overrides ',xterm*:Tc'
set-option -ga update-environment TERM
set-option -ga update-environment TERM_PROGRAM

# ┌─────────┐
# │ Run TPM │
# └─────────┘
run "#{d:current_file}/plugins/tpm/tpm"

source-file -F "#{d:current_file}/styles.conf"
source-file -F "#{d:current_file}/pane-died.conf"
source-file -F "#{d:current_file}/kill-menu.conf"
source-file -F "#{d:current_file}/mods-menu.conf"
source-file -F "#{d:current_file}/rename-menu.conf"
source-file -F "#{d:current_file}/create-menu.conf"
source-file -F "#{d:current_file}/layout-menu.conf"
source-file -F "#{d:current_file}/goto-menu.conf"
source-file -F "#{d:current_file}/bindings.conf"
source-file -F "#{d:current_file}/command-aliases.conf"
