TMUX_CONFIG_DIR="$XDG_CONFIG_HOME/tmux"
TMUX_CONFIG_FILE="$TMUX_CONFIG_DIR/tmux.conf"

source-file "$TMUX_CONFIG_DIR/opts.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
#set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'rose-pine/tmux'

# Custom Plugins
# set -g @plugin 'theutz/stunning-theme'
# run $HOME/code/theutz/stunning-theme/stunning_theme.tmux # local dev

if "test ! -d $TMUX_CONFIG_DIR/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_CONFIG_DIR/plugins/tpm && $TMUX_CONFIG_DIR/plugins/tpm/bin/install_plugins'"
run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"

source-file "$TMUX_CONFIG_DIR/aliases.conf"
source-file "$TMUX_CONFIG_DIR/bindings.conf"

# vim: ft=tmux
