#
# Tmux Configuration
#

# Plugins {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d #{d:current_file}/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{d:current_file}/plugins/tpm && #{d:current_file}/plugins/tpm/bin/install_plugins'"
run "#{d:current_file}/plugins/tpm/tpm"
# }}}1

# Options

# User styles {{{2
set -g @fg 'colour15'
set -g @bg 'terminal'
set -g @pri 'colour12'
set -g @sec 'colour13'
set -g @warn 'colour3'
set -g @err 'colour1'
set -g @win 'colour2'
set -g @cool 'colour6'
set -g @dim 'colour8'
set -g @over 'colour0'
set -g @hi 'colour13'
# }}}2

# Styles {{{2
set -g cursor-style blinking-block
set -g menu-border-style 'fg=colour5'
set -g menu-selected-style "fg=#{E:@over} bg=#{E:@win}"
set -g message-command-style "fg=#{E:@cool} bg=#{E:@bg}"
set -g message-style "fg=#{E:@cool} bg=#{E:@bg} italics"
set -g pane-active-border-style "fg=#{E:@pri}"
set -g pane-border-style "fg=#{E:@dim}"
set -g popup-border-style "fg=#{E:@hi}"
set -g status-style "bg=#{E:@bg} fg=#{E:@dim}"
set -g status-left-style "fg=#{E:@pri}"
set -g window-status-current-style "fg=#{E:@pri}"
set -g window-status-last-style "fg=#{E:@cool}"
set -g window-status-style "fg=#{E:@dim} italics"
# }}}2

# Formats {{{2

set -g pane-border-format " #{?pane_active,,} #{pane_index}#{?#{pane_title},:,}#{?#{==:#{pane_title},#{host}},,#{pane_title}} #(echo '#{pane_current_path}' | sed \"s|^$HOME|~|\") "
set -g status-format[1] ' #[fg=#{E:@hi} italics align=absolute-centre] #[fg=default]#{host}#{window-status-separator}#[fg=#{E:@hi}] #[fg=default]%Y-%m-%d#{window-status-separator}#[fg=#{E:@hi}]#[fg=default] %H:%M #{?client_prefix,#[fg=colour1 align=right]#[reverse]󰧹 <C-b>#[noreverse]#[fg=default] ,}'
set -g status-left '   #S #[fg=#{E:@dim}]#{session_path} #{session_alerts}'
set -g status-right "#{P: #{?pane_active,#[fg=#{E:@pri}],#[fg=#{?pane_last,#{E:@cool},#{E:@dim}} italics]} #{pane_index}:#{?#{==:#{pane_title},#{host}},,#{pane_title} }#(echo '#{pane_current_path}' | sed 's|^$HOME|~|') #[fg=default]}"
set -g window-status-current-format "󱏀 #I:#W #{?window_flags,#{window_flags},}"
set -g window-status-format "󰓫 #I:#W #{?window_flags,#{window_flags},}"
set -g window-status-separator '  '
# }}}2
# Aliases

set -g command-alias[100] vsp="split-window -h"
set -g command-alias[101] sp="split-window -v"

# Miscellaneous

set -g aggressive-resize on
set -g allow-passthrough all
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g escape-time 0
set -g menu-border-lines rounded
set -g message-line 2
set -g mode-keys vi
set -g mouse on
set -g other-pane-width 80
set -g pane-base-index 1
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g pane-border-status top
set -g popup-border-lines rounded
set -g remain-on-exit off
set -g renumber-windows on
set -g set-titles on
set -g status on
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-keys vi
set -g status-left-length 120
set -g status-position bottom
set -g status-right-length 120
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
set -sa terminal-overrides ",xterm*:Tc"

source -F '#{d:current_file}/20-hooks.conf'
source -F '#{d:current_file}/30-bindings.conf'
source -F '#{d:current_file}/40-sessions.conf'

# vim: ft=tmux fdm=marker fdl=0
