#
# Tmux Configuration
#

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d #{d:current_file}/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{d:current_file}/plugins/tpm && #{d:current_file}/plugins/tpm/bin/install_plugins'"
run "#{d:current_file}/plugins/tpm/tpm"

# Options {{{
# User Styles {{{
set -g @fg 'colour15'
set -g @bg 'terminal'
set -g @pri 'colour12'
set -g @sec 'colour13'
set -g @warn 'colour3'
set -g @err 'colour1'
set -g @win 'colour2'
set -g @cool 'colour6'
set -g @dim 'colour8'
set -g @over 'colour0'
set -g @hi 'colour13'

# Sessions {{{1
source -F '#{d:current_file}/40-sessions.conf'

# vim: ft=tmux fdm=marker fdl=0
