#
# Global
#

set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g window-status-separator ""

#
# Status Formats & Styles
#

set -g message-command-style "bg=cyan,fg=black,italics"
set -g message-style "bg=purple,fg=yellow,bright"
set -g pane-active-border-style "bg=default,fg=yellow,nodim"
set -g pane-border-format " #{?pane_active,󱗜 #[underscore],󱗝 }#[bold]#{pane_current_path}#[nounderscore] #[italics]#{pane_current_command}#[default] "
set -g pane-border-status top
set -g pane-border-style "bg=default,fg=yellow,dim"
set -g status 2
set -g status-format[1] ""
set -g status-justify absolute-centre
set -g status-left "#[bg=black,fg=purple]#[default] #[fg=purple]󰽘#[default italics]  #S#[default] #{?session_marked,📍 ,} #[bg=yellow,fg=purple]#[fill=purple]"
set -g status-left-length 60
set -g status-left-style "bg=yellow,fg=black"
set -g status-position top
set -g status-right "#[bg=purple,fg=yellow]#[bg=yellow,fg=black,dim,italics]  #[fg=black nodim]#H #[fg=purple]󰓎#[fg=default] "
set -g status-right-length 60
set -g status-style ""
set -g window-status-current-format "#[fg=yellow bg=purple]#[default]  #[dim]#I:#[default] #[fg=black]#W#[default] #F  #[bg=yellow,fg=purple]"
set -g window-status-current-style "bg=yellow,fg=black"
set -g window-status-format "#[bg=purple fg=yellow]#{?window_last_flag,#[bold],#[dim italics]} #I: #W #F #[noitalics]"

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Key binding overrides
bind-key -N "Reload tmux config" r source ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys

# Popuup key table
bind-key -N "Switch to popup keys table" g switch-client -Tpopup
bind-key -N "lazygit" -T popup g display-popup -w 80% -h 80% -E lazygit
bind-key -N "nb" -T popup n display-popup -w 80% -h 80% -E nb shell
bind-key -N "zdotdir" -T popup z display-popup -w 80% -h 80% -E nvim $ZDOTDIR
bind-key -N "tmux" -T popup t display-popup -w 80% -h 80% -E nvim ~/.config/tmux/tmux.conf

# Key Mode
set -g status-keys vi
set -g mode-keys vi
