# Turn on mouse suppport
set -g mouse on

# https://dandavison.github.io/delta/tips-and-tricks/using-delta-with-tmux.html
set -ga terminal-overrides ",xterm-256color:Tc"

set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'egel/tmux-gruvbox'

# gruvbox
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Key binding overrides
bind-key r source ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
bind-key C-l send-keys 'C-l'
