#
# Global
#

set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g window-status-separator ""

#
# Status Formats & Styles
#

set -g @cap-start ""
set -g @cap-end ""
set -g @cap-start-half ""
set -g @cap-end-half ""
set -g @separator-left ""
set -g @separator-right ""
set -g @window-flags "#[bright]#{?window_marked_flag, ,}#{?window_zoomed_flag,󱉶 ,}#{?window_bell_flag,󰵙 ,}#{?window_last_flag,󱞱 ,}#[nobright]"
set -g @window-status-format "#I #{E:@window-flags}#[dim]#{@separator-left}#[nodim] #W "
set -g message-style "bg=default fg=orange"
set -g message-command-style "bg=default fg=red"
set -g status 2
set -g status-format[1] ""
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-left "#{@cap-start}#[bg=blue fg=black] 󰬚  #[bold]#S#[nobold] #{@separator-left} 󰉋 #{session_path} #[default]#{@cap-end}"
set -g status-left-length 80
set -g status-right-length 80
set -g status-position top
set -g status-right "#{@cap-start}#[bg=blue fg=black]   #{user} #{@separator-right} #H #[default]#{@cap-end}"
set -g status-style "fg=blue bg=default"
set -g window-status-current-format "#[fg=red]#[push-default]#{@cap-start}#[bg=red fg=black] #{E:@window-status-format}#[default]#{@cap-end}"
set -g window-status-current-style "fg=red"
set -g window-status-format "#{?window_last_flag,#[fg=orange bold],}#[push-default]#{@cap-start-half} #{E:@window-status-format}#{@cap-end-half}#[default]"
set -g window-status-separator " "
set -g window-status-style "fg=yellow"
set -g pane-border-status top
set -g pane-border-indicators arrows
set -g pane-border-lines double
set -g pane-border-style "fg=magenta dim"
set -g pane-active-border-style "fg=red bg=default"
set -g pane-border-format " #{?pane_active,#{@cap-start}#[bg=red fg=black],#{@cap-start-half}} #P #{@separator-left} #{pane_current_path} #{@separator-left} #{pane_current_command} #[default]#{?pane_active,#{@cap-end},#{@cap-end-half}} "

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'

# Install tpm & plugins if they don't exist
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Key binding overrides
bind-key -N "Reload tmux config" r source ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys

# Popuup key table
bind-key -N "Switch to popup keys table" g switch-client -Tpopup
bind-key -N "lazygit" -T popup g display-popup -w 80% -h 80% -E lazygit
bind-key -N "nb" -T popup n display-popup -w 80% -h 80% -E nb shell
bind-key -N "zdotdir" -T popup z display-popup -w 80% -h 80% -E nvim $ZDOTDIR
bind-key -N "tmux" -T popup t display-popup -w 80% -h 80% -E nvim ~/.config/tmux/tmux.conf

# Key Mode
set -g status-keys vi
set -g mode-keys vi
