#
# Global
#

set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g pane-border-indicators both
set -g pane-border-lines heavy
set -g window-status-separator ""

#
# Status Formats & Styles
#

PALETTE_1=magenta
PALETTE_2=black
PALETTE_3=cyan
set -g message-command-style "bg=#{PALETTE_1},fg=#{PALETTE_2},italics"
set -g message-style "bg=#{PALETTE_2},fg=#{PALETTE_1},bright"
set -g pane-active-border-style "bg=default,fg=#{PALETTE_1},nodim"
set -g pane-border-format " #{?pane_active,󱗜 #[underscore],󱗝 }#[bold]#{pane_current_path}#[nounderscore] #[italics]#{pane_current_command}#[default] "
set -g pane-border-status top
set -g pane-border-style "bg=default,fg=#{PALETTE_1},dim"
set -g status 1
set -g status-justify absolute-centre
set -g status-left "#[fg=#{PALETTE_2},bg=none]#[default] #[fg=#{PALETTE_1}]󰽘#[default italics]  #S#[default] #{?session_marked,📍 ,} #[bg=#{PALETTE_2},fg=#{PALETTE_1}]#[fill=#{PALETTE_1}]"
set -g status-left-length 60
set -g status-left-style "bg=#{PALETTE_2},fg=#{PALETTE_3}"
set -g status-position bottom
set -g status-right "#[bg=#{PALETTE_1},fg=#{PALETTE_2}]#[bg=#{PALETTE_2},fg=#{PALETTE_3},dim,italics]  #[fg=#{PALETTE_3} nodim]#H #[fg=#{PALETTE_1}]󱩊 #[fg=#{PALETTE_2} bg=#{PALETTE_3}]"
set -g status-right-length 60
set -g status-style ""
set -g window-status-current-format "#[fg=#{PALETTE_2} bg=#{PALETTE_1}]#[default]  #[dim]#I:#[default] #[fg=#{PALETTE_3}]#W#[default] #F  #[bg=#{PALETTE_2},fg=#{PALETTE_1}]"
set -g window-status-current-style "bg=#{PALETTE_2},fg=#{PALETTE_3}"
set -g window-status-format "#[bg=#{PALETTE_1} fg=#{PALETTE_2}]#{?window_last_flag,#[bold],#[fg=#{PALETTE_1} dim italics]} #I: #W #F #[default]"

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'

# Install tpm & plugins if they don't exist
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Key binding overrides
bind-key -N "Reload tmux config" r source ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
bind-key -N "Clear screen" C-l send-keys 'C-l'
bind-key -N "List all keys" / list-keys

# Popuup key table
bind-key -N "Switch to popup keys table" g switch-client -Tpopup
bind-key -N "lazygit" -T popup g display-popup -w 80% -h 80% -E lazygit
bind-key -N "nb" -T popup n display-popup -w 80% -h 80% -E nb shell
bind-key -N "zdotdir" -T popup z display-popup -w 80% -h 80% -E nvim $ZDOTDIR
bind-key -N "tmux" -T popup t display-popup -w 80% -h 80% -E nvim ~/.config/tmux/tmux.conf

# Key Mode
set -g status-keys vi
set -g mode-keys vi
