ctrl + alt + cmd - y : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

#
# Setup Grid
#
ctrl + alt + cmd - l : yabai -m window --grid 1:2:1:2:1:2
ctrl + alt + cmd - j : yabai -m window --grid 2:1:1:1:2:2
ctrl + alt + cmd - k : yabai -m window --grid 2:1:1:0:2:1
ctrl + alt + cmd - h : yabai -m window --grid 1:2:0:1:1:1

#
# Move to new Display
#
# Next 0x1E = ']'
ctrl + alt + cmd - 0x1E : id="$(yabai -m query --windows --window | jq '.id')"; \
  yabai -m window --display next \
  && yabai -m window --focus $id
# Prev 0x21 = '['
ctrl + alt + cmd - 0x21 : id="$(yabai -m query --windows --window | jq '.id' )"; \
  yabai -m window --display prev \
  && yabai -m window --focus $id

#
# Layouts
#
ctrl + alt + cmd - return : yabai -m window --grid 1:1:1:1:1:1
