ctrl + alt + cmd - y : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

#
# Setup Grid
#
ctrl + alt + cmd - l : yabai -m window --grid 1:2:1:2:1:2
ctrl + alt + cmd - j : yabai -m window --grid 2:1:1:1:2:2
ctrl + alt + cmd - k : yabai -m window --grid 2:1:1:0:2:1
ctrl + alt + cmd - h : yabai -m window --grid 1:2:0:1:1:1

#
# Move to new Display
#
# Next 0x1E = ']'
ctrl + alt + cmd - 0x1E : id="$(yabai -m query --windows --window | jq '.id')"; \
  yabai -m window --display east \
  && yabai -m window --focus $id
# Prev 0x21 = '['
ctrl + alt + cmd - 0x21 : id="$(yabai -m query --windows --window | jq '.id' )"; \
  yabai -m window --display west \
  && yabai -m window --focus $id

# Space
ctrl + alt + cmd - n : yabai -m space --focus next
ctrl + alt + cmd - p : yabai -m space --focus prev

#
# Layouts
#

# Maximize current window
ctrl + alt + cmd - return : yabai -m window --grid 1:1:1:1:1:1

# Maximize all windows
ctrl + alt + cmd + shift - return : for windowId in $(yabai -m query --windows | jq -r 'map(.id) | join(" ")'); do \
    yabai -m window $windowId --grid 1:1:1:1:1:1; \
  done;
