%if '#{<:#{N/s:buku},1}'
  new -d -s buku -n main buku
  selectp -T main -t buku:main.1
  set -t buku:main status off
  set -t buku pane-border-status off
  set -t buku remain-on-exit on
%endif

# vim: ft=tmux
