%if '#{<:#{N/s:main},1}'

# Home
new -s main -n main -c $HOME
selectp -T main
set-hook -g after-new-window[958] 'set remain-on-exit on'
set-hook -g after-new-window[953] 'selectp -T main'
set status 2

# Neovim
neww -c ~/.config/nvim -n neovim nvim
send s

# Tmux
neww -c ~/.config/tmux -n tmux nvim
send s
splitw -h -t main:tmux 'man tmux'
selectp -T help
selectp -t .1

# Wezterm
neww -c ~/.config/wezterm -n wezterm nvim
send s

# Aerospace
neww -c ~/.config/aerospace -n aerospace nvim
splitw -d -h w3m https://nikitabobko.github.io/Aerospace/commands
selectp -t .1

# Hammerspoon
neww -c ~/.hammerspoon -n hammerspoon nvim

set-hook -gu after-new-window[958]
set-hook -gu after-new-window[953]

selectw -t main
selectp -t 1

%endif

# vim: ft=tmux
