%if '#{<:#{N/s:nb},1}'
  new -d -s nb -n main 'nb -i'
  selectp -T main -t nb:main.1
  set -t nb:main status off
  set -t nb pane-border-status off
  set -t nb remain-on-exit on
%endif

# vim: ft=tmux
