# vim: ft=tmux

new -s playcore-com -n main -c ~/code/delegator/playcore nvim
set remain-on-exit on
send -t playcore-com:main s
selectp -T editor
neww -n stg ssh playcore-com-stg
selectp -T staging
neww -n prd ssh playcore-com-prd
selectp -T production
selectw -t main
