# vim: ft=tmux

# Style vi-mode command prompt
set-option -g status-keys vi

# Set prefix
unbind C-b
set-option -g prefix M-m
bind-key -n M-m send-prefix

# Quick scroll mode
bind-key -N "Copy mode" C-u "copy-mode; send-keys -X halfpage-up"

# Sorted session picker
bind-key -N "Session picker" s choose-tree -sZ -O time

# Rename pane
bind-key -N "Rename pane" M-, command-prompt -I "#T" { select-pane -T "%%" }

# Switch to last session
bind-key S switch-client -l

bind-key -N "Open mods menu" -n C-m \
  menu -T "mods..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    new n {
      splitw -hbl 82 mods
    } continue c {
      splitw -hbl 82 "mods -C"
    } last l {
      splitw -hbl 82 "mods -PS"
    }

bind-key -N "Customize mode" O customize-mode -Z

bind-key -N "Last pane" \; last-pane -Z

bind-key -N "List all keys" / list-keys

# Use prefix, C-l to clear screen
bind-key -N "Clear screen" C-l send 'C-l'

set-option -s user-keys[0] "\e[13;2u"
bind-key -n User0 send-keys "\e[13;2u"

