# vim: ft=tmux

# Style vi-mode command prompt
set-option -g status-keys vi

# Set prefix
unbind C-b
set-option -g prefix M-m
bind-key -n M-m send-prefix

# Quick scroll mode
bind-key -N "Copy mode" C-u "copy-mode; send-keys -X halfpage-up"

# Sorted session picker
bind-key -N "Session picker" s choose-tree -sZ -O time

# Rename pane
bind-key -N "Rename pane" M-, command-prompt -I "#T" { select-pane -T "%%" }

# Switch to last session
bind-key S switch-client -l

bind-key -N "Open mods menu" C-m \
  menu -T "mods..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    new n { splitw -hbl 82 mods } \
    continue c { splitw -hbl 82 "mods -C" } \
    last l { splitw -hbl 82 "mods -PS" }

bind-key -N "Customize mode" O customize-mode -Z

bind-key -N "Open rename menu" r \
  menu -T "Rename..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    session s {
      command-prompt -p "session name:" -I '#{session_name}' { rename-session '%%' }
    } window w {
      command-prompt -p "window name:" -I '#{window_name}' { rename-window '%%' }
    } pane p {
      command-prompt -p "pane title:" -I '#{pane_title}' { select-pane -T '%%' }
    }

bind-key -N "Open kill menu" x \
  menu -T "Kill..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    server S {
      kill-server
    } '' session s {
      kill-session
    } other-sessions C-s {
      kill-session -a
    } '' window w {
      kill-window
    } other-windows C-w {
      kill-window -a
    } respawn-window W {
      command-prompt -I "respawn-window -k"
    } '' pane p {
      kill-pane
    } other-panes C-p {
      kill-pane -a
    } respawn-pane P {
      command-prompt -I "respawn-pane -k"
    }

bind-key -N "Last pane" \; last-pane -Z

bind-key -N "List all keys" / list-keys

# Use prefix, C-l to clear screen
bind-key -N "Clear screen" C-l send 'C-l'

set-option -s user-keys[0] "\e[13;2u"
bind-key -n User0 send-keys "\e[13;2u"

bind-key -N "Split pane down (with prompts)" _ command-prompt -p "New pane name:,New pane command:" -I '#{pane_start_command},#{pane_start_command}' { split-window -v '%2'; select-pane -T '%1' }
bind-key -N "Split pane left (with prompts)" | command-prompt -p "New pane name:,New pane command:" -I '#{pane_start_command},#{pane_start_command}' { split-window -h '%2'; select-pane -T '%1' }

bind-key -N "Split pane left" v split-window -h
bind-key -N "Split pane left (with prompts)" V command-prompt -p "New pane name:,New pane command:" -I '#{pane_start_command},#{pane_start_command}' { split-window -h '%2'; select-pane -T '%1' }

bind-key -N "New window (with prompts)" C command-prompt -p "New window name:,New window command:" -I '#{pane_start_command},#{pane_start_command}' { new-window -n '%1' %2 }

bind-key -N "New session" a new-session
bind-key -N "New session (with prompts)" A command-prompt -p "New session name:,New window name:,New window command:" -I ',#{pane_start_command},#{pane_start_command}' { new-session -s '%1' -n '%2' '%3' }
