# Colors
set -g @bg "terminal"
set -g @fg "colour15"
set -g @success "colour2"
set -g @warning "colour3"
set -g @error "colour1"
set -g @inactive "colour0"

set -g @active "colour13"
set -g @session "colour13"
set -g @window "colour4"
set -g @pane "colour5"

# vim: ft=tmux
