# vim: ft=tmux

set-option -g command-alias[100] s="new-session -s"
set-option -g command-alias[101] w="new-window -n"
set-option -g command-alias[102] h="split-window -v"
set-option -g command-alias[103] v="split-window -h"
set-option -g command-alias[104] x="resize-pane -x"
set-option -g command-alias[105] y="resize-pane -y"
