# vim: ft=tmux

set-option -g command-alias[100] size="resize-pane"
set-option -g command-alias[101] s="split-window -v"
set-option -g command-alias[102] v="split-window -h"
set-option -g command-alias[103] w="new-window"
set-option -g command-alias[104] wn="new-window -n"
