# vim: ft=plain

set-option -g command-alias[100] s="new-session"

set-option -g command-alias[101] w="new-window"

set-option -g command-alias[102] h="split-window -v"

set-option -g command-alias[103] v="split-window -h"

set-option -g command-alias[104] x="resize-pane -x"

set-option -g command-alias[105] y="resize-pane -y"

set-option -g command-alias[106] man="split-window -h -f -l '20%' man"

set-option -g command-alias[107] rp="select-pane -T"

set-option -g command-alias[108] rw="rename-window"

set-option -g command-alias[109] rs="rename-session"

set-option -g command-alias[110] play="send -t spotify:main.1 ' '"

set-option -g command-alias[111] pause="send -t spotify:main.1 ' '"

set-option -g command-alias[112] vol="command-prompt -p 'volume:' 'run-shell -b \"volgo set %%\"'"
