# vim: ft=tmux

bind-key -N "Open create menu" e \
  menu -T "Create..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    "Split down" j {
      command-prompt \
        -p "New pane name:,New pane command:" \
        -I '#{pane_start_command},#{pane_start_command}' {
          split-window -v '%2'; select-pane -T '%1'
        }
    "Split up" k {
      command-prompt \
        -p "New pane name:,New pane command:" \
        -I '#{pane_start_command},#{pane_start_command}' {
          split-window -v -b '%2'; select-pane -T '%1'
        }
    } "Split right" l {
      command-prompt \
        -p "New pane name:,New pane command:" \
        -I '#{pane_start_command},#{pane_start_command}' {
          split-window -h '%2'; select-pane -T '%1'
        }
    } "Split left" h {
      command-prompt \
        -p "New pane name:,New pane command:" \
        -I '#{pane_start_command},#{pane_start_command}' {
          split-window -h -b '%2'; select-pane -T '%1'
        }
    }

# bind-key -N "Split pane down (with prompts)" _ command-prompt -p "New pane name:,New pane command:" -I '#{pane_start_command},#{pane_start_command}' { split-window -v '%2'; select-pane -T '%1' }
# bind-key -N "Split pane left (with prompts)" | command-prompt -p "New pane name:,New pane command:" -I '#{pane_start_command},#{pane_start_command}' { split-window -h '%2'; select-pane -T '%1' }
#
# bind-key -N "Split pane left" v split-window -h
# bind-key -N "Split pane left (with prompts)" V command-prompt -p "New pane name:,New pane command:" -I '#{pane_start_command},#{pane_start_command}' { split-window -h '%2'; select-pane -T '%1' }
#
# bind-key -N "New window (with prompts)" C command-prompt -p "New window name:,New window command:" -I '#{pane_start_command},#{pane_start_command}' { new-window -n '%1' %2 }
#
# bind-key -N "New session" a new-session
# bind-key -N "New session (with prompts)" A command-prompt -p "New session name:,New window name:,New window command:" -I ',#{pane_start_command},#{pane_start_command}' { new-session -s '%1' -n '%2' '%3' }
