# vim: ft=tmux

bind-key -N "Open kill menu" x \
  menu -T "Kill..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    server S {
      kill-server
    } '' session s {
      kill-session
    } other-sessions C-s {
      kill-session -a
    } '' window w {
      kill-window
    } other-windows C-w {
      kill-window -a
    } respawn-window W {
      command-prompt -I "respawn-window -k"
    } '' pane p {
      kill-pane
    } other-panes C-p {
      kill-pane -a
    } respawn-pane P {
      command-prompt -I "respawn-pane -k"
    }

