# vim: ft=tmux

set-hook -g pane-died[10] {
    menu -T "What next?" -x "#{popup_pane_right}" -y "#{popup_pane_bottom}" \
      "respawn pane" r "respawn-pane -k" \
      "new command" n {
        command-prompt -I "respawn-pane "
      } \
      "kill-pane" q "kill-pane" \
      "scroll up" C-u {
        copy-mode
        send-keys -X halfpage-up
      }
  }

bind-key -n -N "Respawn dead pane" Enter \
  if -F '#{pane_dead}' respawn-pane { send-keys Enter }

bind-key -n -N "Kill dead pane" q \
  if -F '#{pane_dead}' kill-pane { send-keys q }

