# vim: ft=tmux

bind-key -N "Open rename menu" r \
  menu -T "Rename..." -x "#{popup_pane_left}" -y "#{popup_pane_bottom}" \
    session s {
      command-prompt -p "session name:" -I '#{session_name}' { rename-session '%%' }
    } window w {
      command-prompt -p "window name:" -I '#{window_name}' { rename-window '%%' }
    } pane p {
      command-prompt -p "pane title:" -I '#{pane_title}' { select-pane -T '%%' }
    }

