# vim: ft=tmux

set-option -g @utz-bg "colour0"
set-option -g @utz-fg "colour12"
set-option -g @utz-normal "bg=terminal,fg=#{E:@utz-fg}"
set-option -g @utz-inverse "bg=#{E:@utz-fg},fg=#{E:@utz-bg}"

set-option -g status-style "#{E:@utz-inverse}"
set-option -g status-left-length 120

set-option -g message-style "#{E:@utz-inverse}"
set-option -g message-command-style "#{E:@utz-normal}"

set-option -g pane-border-indicators both
set-option -g pane-border-lines heavy
set-option -g pane-active-border-style "#{E:@utz-normal}"
set-option -g pane-border-status top
