# vim: ft=tmux

set-option -g @utz-bg "colour0"
set-option -g @utz-fg "colour12"
set-option -g @utz-normal "bg=terminal,fg=#{E:@utz-fg}"
set-option -g @utz-inverse "bg=#{E:@utz-fg},fg=#{E:@utz-bg}"

set-option -g status-justify absolute-centre
set-option -g status-position bottom

set-option -g status-left ' 󰸳 #S #[bg=terminal,fg=#{@utz-fg}]'
set-option -g status-left-length 120
set-option -g status-left-style "#{E:@utz-inverse}"

set-option -g status-right '#[#{E:@utz-normal}]#[default] #P #T '
set-option -g status-right-style "#{E:@utz-inverse}"
set-option -g status-style "#{E:@utz-normal}"

set-option -g message-style "#{E:@utz-inverse}"
set-option -g message-command-style "#{E:@utz-inverse},bg=colour8"

set-option -g pane-border-indicators both
set-option -g pane-border-lines heavy
set-option -g pane-active-border-style "#{E:@utz-normal}"
set-option -g pane-border-status top
set-option -g pane-border-format ' #{?pane_active,,} #P #T '
set-option -g pane-border-style 'fg=colour7'

set-option -g window-status-current-style "#{E:@utz-inverse}"
set-option -g window-status-style "#{E:@utz-normal}"
set-option -g window-status-current-format '#[#{E:@utz-normal}]#[default] 󰸸 #I #W#{?window_flags,#{ window_flags},} #[#{E:@utz-normal}]'
set-option -g window-status-format ' 󰸶 #I #W#{?window_flags,#{ window_flags},} '
set-option -g window-status-last-style "italics"
set-option -g window-status-bell-style "bg=colour1,fg=colour0"
set-option -g window-status-activity-style "bg=colour2,fg=colour0"
