# Tmux Configuration

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @cattppuccin_flavor 'latte'
set -g @cattppuccin_window_status_style 'rounded'

if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run "#{d:current_file}/plugins/tpm/tpm"

set -g aggressive-resize on
set -g allow-passthrough all
set -g allow-rename on
set -g automatic-rename on
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g default-command "~/.local/share/mise/shims/nu"
set -g destroy-unattached off
set -g detach-on-destroy off
set -g escape-time 0
set -g mode-keys vi
set -g mouse on
set -g other-pane-width 80
set -g pane-base-index 1
set -g remain-on-exit on
set -g renumber-windows on
set -g set-titles on
set -sa terminal-overrides ',xterm*:Tc'
