# Tmux Configuration

set-environment -g TMUX_CONFIG "$HOME/.config/tmux"

source "$TMUX_CONFIG/plugins.conf"
source "$TMUX_CONFIG/icons.conf"
source "$TMUX_CONFIG/colors.conf"
source "$TMUX_CONFIG/options.conf"
source "$TMUX_CONFIG/hooks.conf"
source "$TMUX_CONFIG/bindings.conf"
