# Tmux Configuration

source "$HOME/.config/tmux/plugins.conf"
source "$HOME/.config/tmux/icons.conf"
source "$HOME/.config/tmux/colors.conf"
source "$HOME/.config/tmux/options.conf"
source "$HOME/.config/tmux/hooks.conf"
source "$HOME/.config/tmux/bindings.conf"
