exa -T
cd Code
exa -T
la
tree
..
la
exa
exa --help
exa -D
lsd -ld
lsd -D
lsd -d
la
lsd --help
lsd -d
lsd -d --tre
lsd -d --tree
lsd -ld
lsd -lad
pwd
la
lsd --help
cd Code
lsd -l
lsd -d
btop
brews beeper
brew info --cask beeper
caski beeper
cd ~
la
nvime
nvime
nvime
cmma
a acorn clear-compiled
txpl textcare
e .
a acorn clear-compiled
aicommits
a acorn clear-compiled
commit
a acorn clear-compiled
commit
commit
commit
commit
commit
bin/backup
commit
commit Backup database
lg
lg
gpp
brews arc
brew home --cask arc
caski arc
commit
commit
 bin/dev
 mosh textcare
 nvim
e .
 nvim
commit
commit
lg
commit
commit
a acorn clear-compiled
a acorn make:component Blocks/SplashBlurb
commit
rg excerpt
rg excerpt | fzf
commit
commit
bin/backup
gws
commit Backup database
gpp
pbpaste | rg --replace "ultimatelinings.test" "ultimatelinings.com"
pbpaste | rg --replace "ultimatelinings.test" "www.ultimatelinings.com" | pbcopy
bin/backup && commit backup database
lg
lg
lg
pbpaste | rg --replace "ultimatelinings.test" "www.ultimatelinings.com" | pbcopy
a acorn clear-compiled
a acorn clear-compiled
a acorn view:clear
pope -
pbpaste pope -
pbpaste | pope -
pbpaste | nvim -
nvim
which htmltidy
brews htmltidy
brews tidy
brew info tidyp
brew info tidy-html5
brew home tidy-html5
brew install tidy-html5
brew link tidy-html5
tidy
man tidy
pbpaste | tidy | p
man tidy
commit
bin/backup && commit Backup database
sa cma
cma .Brewfile .Brewfile.lock.json 
nvime
nvime
nvime
cm merge-all --help
cmma
brew install --cask kwitch
brew install --cask witch
caski witch
brew reinstall --cask witch
sudo xattr -d -r com.apple.quarantine ~/Library/PreferencePanes/Witch.prefPane/\

sudo xattr -d -r com.apple.quarantine ~/Library/PreferencePanes/Witch.prefPane/\

nvime
nvime
cmma
funcs
funcs
txs ultimate
e
e .
e .
bin/restore
lg
e .
e
e
e
e
e
cd vendor/
la
br
l
..
la
br
r
r
..
..
ls
brews git-lfs
lg
git lfs --help
man git-lfs-install
git lfs install
git lfs install
la uploads.tar.gz
man git-lfs-install
commit
brews mullvad
caski mullvadvpn
ping google.com
gws
lg
commit
commit -a
bin/backup && commit Backup database
brews keycodes
caski key-codes
brewd
brews shortcut
caski shortcutdetective
commit
bin/backup && commit Backup database
gws
lg
commit
commit -a
bin/backup && commit Backup database
lg
gpp
commit -a
bin/backup && commit Backup database
bin/backup
lg
bin/backup
bin/backup
bin/backup
bin/backup
bin/backup
bin/backup
git lfs track "*.sql"
gws
git lfs migrate
git lfs migrate 
git lfs migrate | p
lg
git lfs track "*.sql"
git lfs migrate
git lfs migrate import
ls
lg
commit
lg
commit
lg
lg
git rm db.sql
git rm --cached db.sql
lg
rm .gitattributes
lg
lg
git lfs migrate import
lg
cat .gitignore
la
cat .gitignore
cat wp-cli
cat .gitattrbutes
cat .gitattributes
lg
lg
git lfs migrate export
lg
lg
ls -la
lg
git lfs install
la | grep git
git lfs track "db.sql"
git add .gitattributes
lg
lg
git ls-files
git ls-files | grep db
bin/backup
lg
commit
gpc
git lfs track "uploads.tar.gz"
lg
which tar
brews tar
brew info gnu-tar
lg
commit
commit
lg
lg
commit
tldr tar
cd bin
..
bin/backup
bin/backup
bin/backup
lg
tar xzf uploads.tar.gz
open .
la
gws
la
lg
commit
lg
lg
commit
gpp
git lfs uninstall
gco main
lg
gws
gco main
lg
gws
brews rclone
caski rclone
brewi rclone
rclone --help
~/Sites/ultimatelinings.com
la
cd ~/Sites/ultimatelinings.com
la
git rm db.sql
lg
lg
git rm --cached db.sql
lg
commit
commit Remove db backup
nvim .gitignore
lg
commit
zi
ls
la
rm -rf db.sql
ls -la
lg
gpp
doppler secrets
gws
ls -la
man tar
tar czf backup.tar.gz -v .
rm -rf .git/lfs
l
lg
rm -rf backup.tar.gz
tar czf backup.tar.gz -v .
rm -rf backup.tar.gz
la
tldr
tldr --update
ls -la
mkdir backups
ls -la
touch backups/.gitkeep
rm backups/.gitkeep
la
rm backup.tar.gz
rm backup.tar.gz
la
rm -rf backups
la
r
..
lg
pwd
la backup
ls -la
bin/backup
nb
which nb
nb
nb --help
nb
nb
merchant@LABOR5cleric
nb
man altuin
man atuin
atuin --help
atuin history
atuin history list
atuin history
atuin -h
ls -la
mktemp
ls -la
tldr mktemp
mktemp -d
tldr trap
man mysqldump
bin/backup
ls -la
tar cvzf --exclude backup "backup/backup-$(date +%s).tar.gz" .
tar cvzf --exclude backup --exclude-vcs "backup/backup-$(date +%s).tar.gz" .
la
cat .gitignore
bin/backup
bin/backup
doppler secrets get DB_NAME
man mysqldump
man mysqldump
mysqldump --add-drop-table ultimate_linings > db.sql
cat db.sql
ls -la
ls -la
ls -la
ls -la
mysqldump --add-drop-table ultimate_linings > db.sql
mysqldump --add-drop-table -r db.sql ultimate_linings
tar czvf --exclude="backup" "backup/$(date +%s).tar.gz" .
tar czvf --exclude="backup" --exclude="*.sock" "backup/$(date +%s).tar.gz" .
tar --exclude="backup" --exclude="*.sock" -czvf "backup/$(date +%s).tar.gz" .
rm -rf -- --exclude
rm -rf -- --exclude=backup
l
tar --exclude="backup" --exclude="*.sock" -czvf "backup/$(date +%s).tar.gz" .
ls -la
cat backup/1686941906.tar.gz
tldr tar
tar tvf backup/1686941906.tar.gz
ls -la backup
rm -rf backup/1686941877.tar.gz
la backup
tail -f
tldr tail
tar tvf backup/1686941906.tar.gz | head
tar tvf backup/1686941906.tar.gz | head -f
tar tvf backup/1686941906.tar.gz | tail -f
tar tvf backup/1686941906.tar.gz | tail -f -n 5
tar tvf backup/1686941906.tar.gz | less -F
tar tvf backup/1686941906.tar.gz | less -FA -S -N +9
tar tvf backup/1686941906.tar.gz | less -FA -S -N 5
tar tvf backup/1686941906.tar.gz | less -FA -S -N +5
man less
ls -la
lg
commit
la backup
la backup
a db export
ls -la
a db export --help
ls -la
lg
a db dump --add-drop-table
la
bin/backup
man watch
which watch
brews watch
brew info watch
brew home watch
brewi watch
which watch
watch "tar tvf backup/1686943873.tar.gz"
watch --help
man watch
ls -la
mv backup/*.tar.gz $HOME/Google\ Drive/Shared\ drives
ls -la backup
bin/backup
la
rm ./db.sql ./ultimate_linings-2023-06-16-23a8707.sql ./ultimate_linings-2023-06-16-6b727c6.sql ./ultimate_linings-2023-06-16-95bd525.sql ./ultimate_linings-2023-06-16-c9d46b2.sql 
a db dump --add-drop-table
ls -la
chmod +x bin/db-dump
bin/db-dump
la
la
bin/db-dump
la
bin/db-dump
la
ls -la
gum
gum choose "$(ls bin)"
gum choose "$(ls bin)"
"$(gum choose "$(ls bin)")"
"bin/$(gum choose "$(ls bin)")"
"bin/$(gum choose "$(\ls bin)")"
"bin/$(gum choose "$(\\ls bin)")"
ls bin
\ls bin
cd ..
ls
exec bin/backup
exec "bin/$(gum choose "$(ls bin)")"
gum file
gum file bin
gum file --help
gum file --file bin
gum file --file ./bin
gum file -h
gum choose
gum choose -h
gum choose backup db-dump
exec "bin/$(gum choose backup db-dump)"
bin/db-dump
commit
bin/db-dump
bin/db-dump
la
bin/db-dump
bin/db-dump
la
la
bin/db-dump
la
la bin
rm ultimate_linings-2023-06-16-52d1749.sql
bin/db-dump
bin/db-dump
la
la
la
bin/db-dump
la
bin/db-dump -c
la
ls -la
bin/backup
lg
la backup
rm -rf backup/1686945219.tar.gz
la
la backup
bin/db-dump -c
la
crontab -e
sudo crontab -e
sudo crontab -u michael -e
sudo crontab -u michael
crontab -u michael -e
VISUAL=nvim sudo crontab -u michael -e
ls -la
tldr tar
man tar
tar czvf backup.tar.gz --exclude-vcs .
rm -rf backup.tar.gz
man tar
tar czvf backup.tar.gz --exclude-vcs -X .gitignore .
rm -rf backup.tar.gz
tar czvf backup.tar.gz --exclude-vcs --exclude vendor .
ls -la
la
echo "backup-$(date)"
man date
date +%s
date +%s
echo "backup-$(date +%s)\
"
ls -la
rclone
rclone config
la $HOME/Google\ Drive
la -l $HOME/Google\ Drive
la -F $HOME/Google\ Drive
man la
man lsd
la -L $HOME/Google\ Drive
cd $HOME/Google\ Drive
ls
cd Shared\ drives
ls
cd Client\ Accounts
ls -la
cd Ultimate\ Linings
ls -la
cd _Projects
ls -la
..
la
mkdir Sites
cd Sites
la
mkdir ultimatelinings.com
cd ultimatelinings.com
pwd
mkdir backups
rm backups
rm -r backups
la
rm -rf backups
la
which nova
ls -l~
cd ~
la -la
zi
nb Setting up staging.ultimatelinings.com
nb note
nb add
nb
nbmerchant@LABOR5cleric
nb
merchant@LABOR5cleric
tldr rsync
btop
btop
btop
e
nb
nb e 9
nb list
ls -la
tldr ln
e bin/restore
txl
txpl home
txpl ultimate
txl
txs home
txa
txl
txpl home
ls
gws
txa
txa
 bin/dev
 bin/logs
ls -la
ssh ultimate
ssh staging@ultimate
ssh ultimate
ssh ultimate
ssh ultimate
ssh root@ultimate
ssh staging@ultimate
ssh staging@ultimate
ssh root@ultimate
ssh staging@ultimate
ssh root@ultimate
ssh staging@ultimate
ssh staging@ultimate
node -v
tldr rsync
ls -la
rsync -r public/content/uploads/ staging@ultimate:staging.ultimatelinings.com/public/content/uploads
rsync -rvhP public/content/uploads/ staging@ultimate:staging.ultimatelinings.com/public/content/uploads
man rsync
rsync -avz public/content/uploads/ staging@ultimate:public/content/uploads
rsync -avz public/content/uploads/ staging@ultimate:public/content/uploads
rsync -avz public/content/uploads/ staging@ultimate:staging.ultimatelinings.com/public/content/uploads
rsync -avz public/ staging@ultimate:staging.ultimatelinings.com/public
yarn && yarn build
yarn
yarn build
yarn build
commit
commit
commit Add trailing comma
ssh staging@ultimate
ssh root@ultimate
ssh root@ultimate
bin/db-dump -c
rsync ultimate_linings-2023-06-19-62646a0.sql staging@ultimate:staging.ultimatelinings.com
tldr scp
ssh staging@ultimate
mosh staging@ultimate
mosh root@ultimate
mosh staging@ultimate
mosh staging@ultimate
ssh root@ultimate
ls -l
ssh root@ultimate
btop
ls
lg
bin/backup
commit
commit -
commit -a
commit Backup database
lg
e
e .
e .
e .
mosh staging@ultimate
nb list
nb edit 9
ls -la
git config --get
git config --list
git config commit.gpgsign false
git config commit.gpgsign true
git config --global commit.gpgsign false
git config --list
git config --list | grep gpg
git config --global tag.gpgsign false
git config --list
git config --get commit.gpgsign
..
git config --get commit.gpgsign
cd -
nb
nb
9
nb e 9
ls -la
mosh staging@ultimate
mosh staging@ultimate
mosh staging@ultimate
mosh staging@ultimate
mosh staging@ultimate
mosh staging@ultimate
mosh staging@ultimate
ssh staging@ultimate 'cd staging.ultimatelinings.com && wp maintenance-mode status'
ls -la
ssh staging@ultimate 'bash -s' <<EOF\
cd staging.ultimatelinings.com\
wp shell\
EOF
ssh staging@ultimate
man zsh
man zshall
ls -la
ls -la
gws
commit
commit -a
gws
ls -la
which keychain
brew info keychain
brew info keychain
brew install keychain
brewd
cmma
which keychain
brewx keycahin
brewx keychain
brewi keychain
which ssh-agent
tldr ssh-agent
which keychain
nvim ~/.zshrc
nvim ~/.config/zsh/.zshrc
man gpg
man gpg
man gpg-agent
e ~/.gnupg/gpg-agent.conf
echo "pinentry-program $(brew --prefix)/bin/pinentry-mac" | tee ~/.gnupg/gpg-agent.conf
pkill -TERM gpg-agent
gpg --list-keys
nvim ~/.gnupg/gpg.conf
pkill -TERM gpg-agent
gpg --list-keys
echo test | gpg -e -r mike.u@delegator.com | gpg -d
echo test | gpg -e -r michael@theutz.com | gpg -d
echo test | gpg -e -r michael@theutz.com | gpg -d
echo test | gpg -e -r mike.u@delegator.com | gpg -d
echo test | gpg -e -r michael@theutz.com | gpg -d
man gpg
echo test | gpg -e -r mike.u@delegator.com -u mike.u@delegator.com | gpg -d
echo test | gpg -e -r mike.u@delegator.com -u mike.u@delegator.com | gpg -d
gpg -k
nvim ~/.gnupg/gpg-agent.conf
ssh -L
ssh-add -L
cat ~/.gnupg/gpg.conf
nvim ~/.gnupg/gpg.conf
which pinentry-mac
brew info gpg
brew info gpg2
brew info pinentry-mac
brew home pinentry-mac
brew install gpg gpg2 pinentry-mac
bin/backup
gws
e
ls -la
man keychain
zshrc
ls -la
zshrc
ls -la
txl
txpl home
txpl ultimate
txa ultimate
ls -la
ls -la
nb
nb e 9
gpg -k
pkill -TERM gpg-agent
gpg -k
man gpg
man gpg
gpg -k mike.u@delegator.com
tldr gpg
man gpg
gpg -k --with-colons
gpg --show-keys
gpg --list-keys
gpg --list-keys --keyid-format short
man gpg
gpg -k --keyid-format short
man gpg
gpg -k
gpg -k
gpg -k --keyid-format short
which gpg
gpg
echo $GPG_TTY
nvim ~/.config/zsh/zprezto/modules/gpg/init.zsh
gpg -k
gpg -k --keyid-format short
gpg -k --keyid-format 0xshrot
gpg -k --keyid-format 0xlong
gpg -k --keyid-format 0xshort
gpg -k --keyid-format short
gpg -k
echo test | gpg -e -r michael@theutz.com -u 1CE613BD | gpg -d
which gpg
echo $GPG_TTY
echo test | gpg -e -r michael@theutz.com -u mike.u@delegator.com | gpg -d
man ~/.gnupg/gpg-agent.conf
nvim ~/.gnupg/gpg-agent.conf
nvim ~/.gnupg/gpg.conf
zpreztorc
gpg -k
echo test | gpg -e -r michael@theutz.com -u 1CE613BD | gpg -d
echo test | gpg -e -r michael@theutz.com -u 0x1CE613BD | gpg -d
gpg
gpg -k
echo meh | gpg -e -r michael@theutz.com -u mike.u@delegator.com | gpg -d
man gpg
gpg -K
echo meh | gpg -e -r michael@theutz.com -u 032ED1916127640D11A831509438D6D61CE613BD | gpg -d
gpg --fingerprint mike.u@delegator.com
gpg --list-keys mike.u@delegator.com
gpg --refresh-keys
gpg --list-keys
gpg -K
gpg -K mike.u@delegator.com
echo meh | gpg -e -u mike.u@delegator.com -r michael@theutz.com | gpg -d
cat .gnupg/pubring.kbx
la .gnupg
which gpg
gws
which gpg
tldr pkill
pkill -TERM gpg-agent
gpg -K mike.u@delegator.com
echo test 
echo test | gpg -e -r michael@theutz.com -u 8F30E9D7 | gpg -d
zprofile
ls -la
la -la
gws
e .
zprofile
aliases
ez
sshconfig
cm managed $HOME/.ssh
cd ~/.ssh
ls -la
cma --encrypt config
ls -la
rm -rf config.trellis_backup
ls
la
which bat
bat ./known_hosts.old
ls
la
rm -rf known_hosts.old
ls -la
cm --managed
cm managed
cm managed .
la
cat known_hosts
ls -la
..
cd .gnupg
cm managed .
ls
la
ls -la
\cat .\#lk0x00006000000d8120.theutz.local.65133
brew install bat
brew reinstall bat
gpgv 
la
open .
man gpg
ls -la
tldr lsd
lsd -ltr
lsd -ltra
man gpg
man gpg
info gpg
which info
brews info
brewi texinfo
info gpg
info gnupg
man info
ls -la
info gnupg
ls -la
info gnupg
man info
info info
cd ~
ls -la
zi
ls -la
e
e
zprofile
gpg -k
echo test | gpg -e -r mike.u@delegator.com -u mike.u@delegator.com | gpg -d
echo test | gpg -e -r mike.u@delegator.com -u mike.u@delegator.com | gpg -d -u mike.u@delegator.com
man gpg
echo test | gpg -e -u mike.u@delegator.com
echo test | gpg -e -r michael@theutz.com -u mike.u@delegator.com | gpg -d
gpg -k
echo test | gpg -e -r michael@theutz.com -u 032ED19 | gpg -d
txpl home
txa home
which e
echo $VISUAL
zshrc
echo $VISUAL
ez
keychain --help
echo test 
echo test | gpg -e -r michael@theutz.com --local-user 8F30E9D7 | gpg -d
gpg -K
gpg -k
echo meh | gpg -r 'mike.u@delegator.com' -e | gpg -d
echo meh | gpg -u 'mike.u@delegator.com' -r 'mike.u@delegator.com' -e | gpg -d
brews karabiner
caski karabiner-elements
m=karabiner-elements caskx $m && caski $m
m=karabiner-elements; caskx $m && caski $m
caski karabiner-elements
brew reinstall --cask karabiner-elements
cd ~/.config/karabiner
la
ls -la assets
ls -la assets/complex_modifications
cma --help
cma -r .
echo test 
tldr gpg
echo test | gpg --sign 
echo test | gpg --sign -u mike.u@delegator.com
echo test | gpg --clearsign -u mike.u@delegator.com
echo test | gpg --clearsign -u mike.u@delegator.com | gpg -d
echo test | gpg -e -r mike.u@delegator.com | gpg -d
gws
cma -r .
cd ~
ls -la
txpl ultimate
txa ultimate
txs ultimate
echo $VISUAL
 bin/logs
 bin/dev
bin/backup
gws
commit
commit -a
gws
lg
a
la -la
a acorn make:component Blocks/Solo
ls -la
ls -la
commit
which commit
aicommits
which commit 
which commit | p
man aicommits
aicommits --help | p
funcs
commit
ls -la
lg
commit
commit -a
funcs
commit -a
funcs
man zshparam
funcs
commit -a
commit --all
commit --add
funcs
commit -a
commit --add
commit -a
funcs
eval "aicommits --all"
aicommits --all
ls -la
aicommits
aicommits --all
aicommits -a
funcs
lg
gia .
lg
commit
commit
commit
aicommits --help
aicommits hook install
gcm
gc
gc
gc
gc
aicommits hook
aicommits hook uninstall
aliases
aic
ls -la
a acorn make:component Blocks/Kids
echo $VISUAL
txa home
txpl home
txpl ultiamte
txpl ultimate
txa ultimate
