# ===========
# == YABAI ==
# ===========

# -----------
# - Display -
# -----------

# Focus

cmd + alt + ctrl - 0x21 : yabai -m display --focus next
cmd + alt + ctrl - 0x1E : yabai -m display --focus prev

# Move

cmd + alt + shift - 0x21 : yabai -m space --display next
cmd + alt + shift - 0x1E : yabai -m space --display prev

# ----------
# - Spaces -
# ----------

# Focus

cmd + alt + ctrl - n : yabai -m space --focus next
cmd + alt + ctrl - p : yabai -m space --focus prev

# Move

cmd + alt + shift - n : yabai -m window --space next
cmd + alt + shift - p : yabai -m window --space prev

# Manage

cmd + alt + shift - 0x18 : yabai -m space --create
cmd + alt + shift - 0x1B : yabai -m space --destroy

# -----------
# - Windows -
# -----------

# Focus

cmd + alt + ctrl - j : yabai -m window --focus next
cmd + alt + ctrl - k : yabai -m window --focus prev

# Move

cmd + alt + shift - j : yabai -m window --swap next
cmd + alt + shift - k : yabai -m window --swap prev

# Toggles

cmd + alt + ctrl - return : yabai -m window --toggle zoom-parent
cmd + alt + ctrl - space : yabai -m window --toggle zoom-fullscreen
cmd + alt + ctrl - 0x2F : yabai -m window --toggle split

# ---------
# - Other -
# ---------

ctrl + alt - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
cmd + alt + ctrl - r : skhd --reload && noti -t 'skhd' -m 'Reload config!'