# ========== #
# == SKHD == #
# ========== #

# --------------- #
# - Setup Modes - #
# --------------- #

:: default : skhd_refresh_widget "default"
:: normal @ : skhd_refresh_widget "normal"
:: normalg @ : skhd_refresh_widget "normal (g)"
:: yank @ : skhd_refresh_widget "yank"
:: yankg @ : skhd_refresh_widget "yank (g)"
:: ex @ : skhd_refresh_widget "ex"

# ---------------

default < cmd - escape ; normal
normal < escape ; default

normal < g ; normalg
normalg < escape ; normal

normal < d ; yank
yank < escape ; normal

yank < g ; yankg
yankg < escape ; yank

normal < shift - 0x29 ; ex
ex < escape ; normal

# ---------------- #
# - Default Mode - #
# ---------------- #
cmd + ctrl + alt - h : yabai -m space --focus prev || yabai -m space --focus last
cmd + ctrl + alt - l : yabai -m space --focus next || yabai -m space --focus first
cmd + ctrl + alt - j : yabai -m window --focus prev || yabai -m window --focus last
cmd + ctrl + alt - k : yabai -m window --focus next || yabai -m window --focus first
cmd + ctrl + alt - return : yabai -m window --toggle zoom-fullscreen
cmd + ctrl + alt - 0x2C : yabai -m window --toggle split # key: /
cmd + ctrl + alt - t : yabai -m space --create && \
    yabai -m window --space last && \
    yabai -m space --focus last && \
    yabai -m window --focus first
cmd + ctrl + alt - x : yabai -m space --destroy

# ----------- #
# - Hotkeys - #
# ----------- #

normal < tab : skhd_normal_tab
normal < h : skhd_normal_h
normal < l : skhd_normal_l
normal < j : skhd_normal_j
normal < k : skhd_normal_k
normal < ctrl - u : skhd_normal_ctrl_u
normal < ctrl - d : skhd_normal_ctrl_d
normal < shift - h : skhd_normal_shift_h
normal < shift - l : skhd_normal_shift_l
normal < c : skhd_normal_c
normal < y : skhd_normal_y
normal < x : skhd_normal_x
normal < r : skhd_normal_r
normal < shift - r : skhd_normal_shift_r
normal < v : skhd_normal_v
normal < z : skhd_normal_z
normal < shift - z : skhd_normal_shift_z
normal < shift - t : skhd_normal_shift_t
normal < 1 : skhd_normal_1
normal < 2 : skhd_normal_2
normal < 3 : skhd_normal_3
normal < 4 : skhd_normal_4
normal < 5 : skhd_normal_5
normal < 6 : skhd_normal_6
normal < 7 : skhd_normal_7
normal < 8 : skhd_normal_8
normal < 9 : skhd_normal_9

# ---------------

normalg < j : skhd_normal_g_j
normalg < k : skhd_normal_g_k
normalg < t : skhd_normal_g_t
normalg < shift - t : skhd_normal_g_shift_t

# ---------------

yank < 1 : skhd_yank_1
yank < 2 : skhd_yank_2
yank < 3 : skhd_yank_3
yank < 4 : skhd_yank_4
yank < 5 : skhd_yank_5
yank < 6 : skhd_yank_6
yank < 7 : skhd_yank_7
yank < 8 : skhd_yank_8
yank < 9 : skhd_yank_9
yank < h : skhd_yank_h
yank < j : skhd_yank_j
yank < k : skhd_yank_k
yank < l : skhd_yank_l
yank < shift - 1 : skhd_yank_shift_1
yank < shift - 2 : skhd_yank_shift_2
yank < shift - 3 : skhd_yank_shift_3
yank < shift - 4 : skhd_yank_shift_4
yank < shift - 5 : skhd_yank_shift_5
yank < shift - 6 : skhd_yank_shift_6
yank < shift - 7 : skhd_yank_shift_7
yank < shift - 8 : skhd_yank_shift_8
yank < shift - 9 : skhd_yank_shift_9
yank < ctrl - d : skhd_yank_ctrl_d
yank < ctrl - u : skhd_yank_ctrl_u
yank < shift - h : skhd_yank_shift_h
yank < shift - l : skhd_yank_shift_l
yank < shift - t : skhd_yank_shift_t

# ---------------

yankg < t : skhd_yank_g_t
yankg < shift - t : skhd_yank_g_shift_t

# ---------------

ex < s : skhd_ex_s
ex < y : skhd_ex_y
ex < m : skdh_ex_m
ex < k : skhd_ex_k
ex < e : skhd_ex_e
ex < x : skhd_ex_x
